build/partials/_about-us-upper.html

<!---->
<div class="upper upper--about-us">
  <div class="upper__wrapper">
    <div class="upper__text">
      <h1 class="upper__page-title">About Us</h1>
      <p class="upper__page-text">There’s always room for improvement. Why not start with your finances?</p>
    </div><svg class="upper__img" width="228px" height="238px" viewBox="0 0 228 238" version="1.1" xmlns="http://www.w3.org/2000/svg"><desc>Created with Sketch.</desc><g id="About-Us" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.3"><g id="About_Us_1440" transform="translate(-1049.000000, -138.000000)"><g id="Header" transform="translate(0.000000, 80.000000)"><g id="ic_we" transform="translate(1036.000000, 50.000000)"><rect id="Rectangle" x="0" y="0" width="254" height="254"/><g id="Group" transform="translate(17.000000, 12.000000)" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"><path d="M140,155.0005 C150.807,155.0005 160,144.7255 160,135.0005 L160,90.0005 C160,73.4835 127.368,65.0005 110,65.0005 C92.632,65.0005 60,73.4835 60,90.0005 L60,135.0005 C60,144.7255 69.193,155.0005 80,155.0005" id="Stroke-1"/><path d="M200,165.0005 C209.726,165.0005 220,159.7255 220,150.0005 L220,105.0005 C220,88.4835 190.632,80.0005 175,80.0005 C173.453,80.0005 171.771,80.0835 169.998,80.2485" id="Stroke-3"/><path d="M110,50.0005 C121.653,50.0005 130,41.8345 130,30.0005 L130,20.0005 C130,8.1665 121.653,0.0005 110,0.0005 C98.347,0.0005 90,8.1665 90,20.0005 L90,30.0005 C90,41.8345 98.347,50.0005 110,50.0005 Z" id="Stroke-5"/><path d="M200,230.0005 L200,115.0005" id="Stroke-7"/><path d="M140,230.0005 L140,100.0005" id="Stroke-9"/><path d="M80,100.0005 L80,230.0005" id="Stroke-11"/><path d="M110,150.0005 L110,230.0005" id="Stroke-13"/><path d="M175,65.0005 C186.653,65.0005 195,56.8345 195,45.0005 L195,35.0005 C195,23.1665 186.653,15.0005 175,15.0005 C163.347,15.0005 155,23.1665 155,35.0005 L155,45.0005 C155,56.8345 163.347,65.0005 175,65.0005 Z" id="Stroke-15"/><path d="M20,165.0005 C10.274,165.0005 0,159.7255 0,150.0005 L0,105.0005 C0,88.4835 29.368,80.0005 45,80.0005 C46.547,80.0005 48.228,80.0835 50.001,80.2485" id="Stroke-17"/><path d="M20,230.0005 L20,115.0005" id="Stroke-19"/><path d="M45,65.0005 C33.347,65.0005 25,56.8345 25,45.0005 L25,35.0005 C25,23.1665 33.347,15.0005 45,15.0005 C56.653,15.0005 65,23.1665 65,35.0005 L65,45.0005 C65,56.8345 56.653,65.0005 45,65.0005 Z" id="Stroke-21"/></g></g></g></g></g></svg>
  </div>
</div>

src/partials/_about-us-upper.jade
include ./_svg-mixins

.upper.upper--about-us
  .upper__wrapper
    .upper__text
      h1.upper__page-title
        | About Us

      p.upper__page-text
        | There’s always room for improvement. Why not start with your finances?

    +upper_svg_we
