build/partials/_affiliate-login-form.html
<!----><form action="" method="POST" class="form form--login"><fieldset class="form__fieldset form__fieldset--login"><div class="form__upper-icon-wrapper"><svg class="form__login-icon" width="44px" height="44px" viewBox="0 0 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg"><desc>Created with Sketch.</desc><g id="Contractor-Login" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Contractor_Login_1440" transform="translate(-698.000000, -210.000000)"><g id="Form" transform="translate(400.000000, 160.000000)"><g id="Content" transform="translate(64.000000, 48.000000)"><g id="#1"><g id="ic_login" transform="translate(232.000000, 0.000000)"><rect id="Rectangle" x="0" y="0" width="48" height="48"/><path d="M24,12.2142857 C20.1970556,12.2142857 17.1031746,15.3081667 17.1031746,19.1111111 C17.1031746,22.9140556 20.1970556,26.0079365 24,26.0079365 C27.8029444,26.0079365 30.8968254,22.9140556 30.8968254,19.1111111 C30.8968254,15.3081667 27.8029444,12.2142857 24,12.2142857 M24,3.92063492 C12.9282381,3.92063492 3.92063492,12.9282381 3.92063492,24 C3.92063492,28.4509841 5.35421429,32.6710556 8.0663254,36.2038889 L8.42984921,36.6774127 L8.66442857,36.1285476 C10.5348651,31.7524683 14.2058095,28.3754683 18.7361508,26.8633175 L19.38,26.648381 L18.8307857,26.2495873 C16.5463651,24.5905952 15.1825397,21.9220476 15.1825397,19.1111111 C15.1825397,14.2491984 19.1380873,10.2936508 24,10.2936508 C28.8619127,10.2936508 32.8174603,14.2491984 32.8174603,19.1111111 C32.8174603,21.9220476 31.4536349,24.5906825 29.1693016,26.2495873 L28.6200873,26.648381 L29.2639365,26.8633175 C33.7941905,28.3754683 37.4650476,31.7524683 39.3355714,36.1285476 L39.5701508,36.6774127 L39.9336746,36.2038889 C42.6457857,32.6710556 44.0793651,28.4509841 44.0793651,24 C44.0793651,12.9282381 35.0717619,3.92063492 24,3.92063492 M24,27.9285714 C20.8689286,27.9285714 17.8707302,28.904254 15.3296429,30.7500714 C12.7970238,32.5896905 10.9465794,35.1259762 9.97814286,38.0849762 L9.91013492,38.2929286 L10.067627,38.4449206 C13.8332063,42.0783254 18.7811984,44.0793651 24,44.0793651 C29.2187143,44.0793651 34.1667063,42.0783254 37.9324603,38.4450079 L38.0899524,38.2930159 L38.0218571,38.0850635 C37.0534206,35.1260635 35.2028889,32.5897778 32.6703571,30.7500714 C30.1292698,28.904254 27.1310714,27.9285714 24,27.9285714 M24,46 C18.1236429,46 12.5989365,43.7115635 8.44364286,39.5563571 C4.28834921,35.4010635 2,29.8763571 2,24 C2,18.1236429 4.28834921,12.5989365 8.44364286,8.44373016 C12.5989365,4.28843651 18.1236429,2 24,2 C29.8763571,2 35.4010635,4.28843651 39.5563571,8.44373016 C43.7115635,12.5989365 46,18.1236429 46,24 C46,29.8763571 43.7115635,35.4010635 39.5563571,39.5563571 C35.4010635,43.7115635 29.8763571,46 24,46" id="Fill-1" fill="#68BA62"/></g></g></g></g></g></g></svg></div><h2 class="form__fieldset-title form__fieldset-title--no-icon form__fieldset-title--center">Affiliate Login</h2><p class="form__fieldset-upper-text form__fieldset-upper-text--center">Already a part of our Affiliate program? Login to your account to view reports, obtain links, and see your commissions in real-time.</p><div class="form__fieldset-wrapper"><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--full"><label for="username" class="form__fieldset-label">Your Username</label><input type="text" name="username" id="username" placeholder="Enter your email address" class="form__fieldset-input"/><div class="form__fieldset-input-warning">Enter your username or email address</div></div><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--full"><label for="password" class="form__fieldset-label">Your Password</label><input type="password" id="password" name="password" placeholder="*********" class="form__fieldset-input"/><div class="form__fieldset-input-warning">Invalid password</div></div></div><button class="form__submit-btn">Sign into your Account</button></fieldset></form>

src/partials/_affiliate-login-form.jade
include ./_svg-mixins

form.form.form--login(action='', method='POST')
  fieldset.form__fieldset.form__fieldset--login
    .form__upper-icon-wrapper
      +ic_login_svg
    h2.form__fieldset-title.form__fieldset-title--no-icon.form__fieldset-title--center
      | Affiliate Login

    p.form__fieldset-upper-text.form__fieldset-upper-text--center
      | Already a part of our Affiliate program? Login to your account to view reports, obtain links, and see your commissions in real-time.

    .form__fieldset-wrapper
      .form__fieldset-input-wrapper.form__fieldset-input-wrapper--full
        label.form__fieldset-label(for='username')
          | Your Username

        input.form__fieldset-input(type='text', name='username', id='username' placeholder='Enter your email address')
        .form__fieldset-input-warning
          | Enter your username or email address

      .form__fieldset-input-wrapper.form__fieldset-input-wrapper--full
        label.form__fieldset-label(for='password')
          | Your Password

        input.form__fieldset-input(type='password', id='password' name='password', placeholder='*********')
        .form__fieldset-input-warning
          | Invalid password

    button.form__submit-btn
      | Sign into your Account
