build/partials/_affiliate-form.html
<!----><form action="" method="POST" class="form form--affiliate"><fieldset class="form__fieldset form__fieldset--affiliate"><h2 class="form__fieldset-title form__fieldset-title--no-icon">Let’s Talk Partnership</h2><p class="form__fieldset-upper-text">If you have consumers who are looking for money, we want to partner with you. We’ll connect them to the right financing option, so you can generate revenue, offset your marketing costs and increase your ROI.</p><div class="form__fieldset-wrapper"><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--half"><label for="company-name" class="form__fieldset-label">Company Name</label><input type="text" name="company-name" id="company-name" placeholder="Enter the name of your company" class="form__fieldset-input"/><div class="form__fieldset-input-warning">Enter Company Name</div></div><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--half"><label for="company-url" class="form__fieldset-label">Company Main URL</label><input type="url" id="company-url" name="company-url" placeholder="http://www.example.com" class="form__fieldset-input"/><div class="form__fieldset-input-warning">Enter Company Main URL</div></div><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--half"><label for="contact-name" class="form__fieldset-label">Contact Name</label><input type="text" id="contact-name" name="contact-name" placeholder="Enter the contact name" class="form__fieldset-input"/><div class="form__fieldset-input-warning">Invalid contact Name</div></div><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--half"><label for="phone" class="form__fieldset-label">Contact Number</label><input type="tel" id="phone" name="phone" placeholder="+1-800-900-9664" class="form__fieldset-input"/><div class="form__fieldset-input-warning">Invalid phone number</div></div><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--half"><label for="contact-email" class="form__fieldset-label">Contact Email Address</label><input type="email" id="contact-email" name="contact-email" placeholder="example@mail.com" class="form__fieldset-input"/><div class="form__fieldset-input-warning">Invalid Email Address</div></div><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--half"><label for="monthly-visitors" class="form__fieldset-label">Monthly Unique Visitors</label><div class="range"><input name="monthly-visitors" class="form__fieldset-input-range range__input"/><input data-from="20000" data-max="61000" data-min="1000" data-step="100" class="range__slider"/></div></div><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--full"><label for="expected-visitors" class="form__fieldset-label">Approximate Number of visitors expected to refer to Enhancify</label><div class="range"><input name="expected-visitors" class="form__fieldset-input-range range__input"/><input data-from="10000" data-max="61000" data-min="1000" data-step="100" class="range__slider"/></div></div><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--half"><label for="marketing-methods" class="form__fieldset-label">What marketing methods do you use?</label><select name="marketing-methods" class="form__fieldset-select"><option value="1" selected="selected">Facebook Ads</option><option value="2">Option 2</option><option value="3">Option 3</option></select></div><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--half"><label for="promoting-type" class="form__fieldset-label">How do you plan on promoting our offer?</label><select name="promoting-type" class="form__fieldset-select"><option value="1" selected="selected">Banner Ads</option><option value="2">Option 2</option><option value="3">Option 3</option></select></div><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--full form__fieldset-input-wrapper--checkbox"><label for="agreement" class="form__fieldset-label form__fieldset-label--checkbox">I have read and agreed to Enhancify’s <a href="" class="form__fieldset-label-link">Affiliate Marketing Agreement</a> and by submitting my information to Enhancify, I agree to be bound by the terms and conditions of this agreement as well as the terms and conditions of Enhancify.com.<input type="checkbox" id="agreement" class="form__fieldset-checkbox"/><span tabindex="0" class="form__fieldset-checkmark"></span></label></div><button class="form__submit-btn">Submit a Request</button></div></fieldset></form>

src/partials/_affiliate-form.jade
include ./_svg-mixins

form.form.form--affiliate(action='', method='POST')
  fieldset.form__fieldset.form__fieldset--affiliate
    h2.form__fieldset-title.form__fieldset-title--no-icon
      | Let’s Talk Partnership

    p.form__fieldset-upper-text
      | If you have consumers who are looking for money, we want to partner with you. We’ll connect them to the right financing option, so you can generate revenue, offset your marketing costs and increase your ROI.

    .form__fieldset-wrapper
      .form__fieldset-input-wrapper.form__fieldset-input-wrapper--half
        label.form__fieldset-label(for='company-name')
          | Company Name

        input.form__fieldset-input(type='text', name='company-name', id='company-name' placeholder='Enter the name of your company')
        .form__fieldset-input-warning
          | Enter Company Name

      .form__fieldset-input-wrapper.form__fieldset-input-wrapper--half
        label.form__fieldset-label(for='company-url')
          | Company Main URL

        input.form__fieldset-input(type='url', id='company-url' name='company-url', placeholder='http://www.example.com')
        .form__fieldset-input-warning
          | Enter Company Main URL

      .form__fieldset-input-wrapper.form__fieldset-input-wrapper--half
        label.form__fieldset-label(for='contact-name')
          | Contact Name

        input.form__fieldset-input(type='text', id='contact-name' name='contact-name', placeholder='Enter the contact name')
        .form__fieldset-input-warning
          | Invalid contact Name

      .form__fieldset-input-wrapper.form__fieldset-input-wrapper--half
        label.form__fieldset-label(for='phone')
          | Contact Number

        input.form__fieldset-input(type='tel', id='phone', name='phone', placeholder='+1-800-900-9664')
        .form__fieldset-input-warning
          | Invalid phone number

      .form__fieldset-input-wrapper.form__fieldset-input-wrapper--half
        label.form__fieldset-label(for='contact-email')
          | Contact Email Address

        input.form__fieldset-input(type='email', id='contact-email', name='contact-email', placeholder='example@mail.com')
        .form__fieldset-input-warning
          | Invalid Email Address

      .form__fieldset-input-wrapper.form__fieldset-input-wrapper--half
        label.form__fieldset-label(for='monthly-visitors')
          | Monthly Unique Visitors

        .range
          input.form__fieldset-input-range.range__input(name='monthly-visitors')
          input.range__slider(data-from="20000", data-max="61000", data-min="1000", data-step="100")

      .form__fieldset-input-wrapper.form__fieldset-input-wrapper--full
        label.form__fieldset-label(for='expected-visitors')
          | Approximate Number of visitors expected to refer to Enhancify

        .range
          input.form__fieldset-input-range.range__input(name='expected-visitors')
          input.range__slider(data-from="10000", data-max="61000", data-min="1000", data-step="100")

      .form__fieldset-input-wrapper.form__fieldset-input-wrapper--half
        label.form__fieldset-label(for='marketing-methods')
          | What marketing methods do you use?

        select.form__fieldset-select(name='marketing-methods')
          option(value='1' selected) Facebook Ads
          option(value='2') Option 2
          option(value='3') Option 3

      .form__fieldset-input-wrapper.form__fieldset-input-wrapper--half
        label.form__fieldset-label(for='promoting-type')
          | How do you plan on promoting our offer?

        select.form__fieldset-select(name='promoting-type')
          option(value='1' selected) Banner Ads
          option(value='2') Option 2
          option(value='3') Option 3

      .form__fieldset-input-wrapper.form__fieldset-input-wrapper--full.form__fieldset-input-wrapper--checkbox
        label.form__fieldset-label.form__fieldset-label--checkbox(for='agreement')
          | I have read and agreed to Enhancify’s 
          a.form__fieldset-label-link(href='') Affiliate Marketing Agreement
          |  and by submitting my information to Enhancify, I agree to be bound by the terms and conditions of this agreement as well as the terms and conditions of Enhancify.com.

          input.form__fieldset-checkbox(type='checkbox', id='agreement')
          span.form__fieldset-checkmark

      button.form__submit-btn
        | Submit a Request
