src/partials/_disclaimer.jade
.disclaimer
  .disclaimer__wrapper
    h2.section__title
      | Disclaimer

    p.disclaimer__date
      | Revised Date: March 9, 2018

    .disclaimer__items
      .disclaimer__item
        p.disclaimer__item-title
          | Basic Information

        .disclaimer__item-text-container
          p.disclaimer__item-text
            | The information contained on the 
            a.disclaimer__item-link(href='https://www.enhancify.com') www.Enhancify.com
            |  website (collectively, the "Service" or “Website”) is for general information purposes only. Enhancify, Inc assumes no responsibility for errors or omissions in the contents provided or displayed.

          p.disclaimer__item-text
            | In no event shall Enhancify, Inc be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. Enhancify, Inc reserves the right to make additions, deletions, or modification to the contents on the Service at any time without prior notice.

      .disclaimer__item
        p.disclaimer__item-title
          | External Links Disclaimer

        .disclaimer__item-text-container
          p.disclaimer__item-text
            | Enhancify, Inc website may contain links to external websites that are not provided or maintained by or in any way with Enhancify, Inc. Please note that Enhancify, Inc does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.

      .disclaimer__item
        p.disclaimer__item-title
          | Affiliate Disclaimer

        .disclaimer__item-text-container
          p.disclaimer__item-text
            | This affiliate disclosure details the affiliate relationships of Enhancify with other companies and products. Some of the links on the Enhancify.com website are “Affiliate Links”, a link with a special tracking code. Furthermore, Enhancify is a marketing website that receives compensation from the companies and/or service providers whose products are offered. We test each product thoroughly and only partner with companies we and other consumers have deemed the very best. We are independently owned and the opinions expressed here are our own.

build/partials/_disclaimer.html
<div class="disclaimer"><div class="disclaimer__wrapper"><h2 class="section__title">Disclaimer</h2><p class="disclaimer__date">Revised Date: March 9, 2018</p><div class="disclaimer__items"><div class="disclaimer__item"><p class="disclaimer__item-title">Basic Information</p><div class="disclaimer__item-text-container"><p class="disclaimer__item-text">The information contained on the <a href="https://www.enhancify.com" class="disclaimer__item-link">www.Enhancify.com</a> website (collectively, the "Service" or “Website”) is for general information purposes only. Enhancify, Inc assumes no responsibility for errors or omissions in the contents provided or displayed.</p><p class="disclaimer__item-text">In no event shall Enhancify, Inc be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. Enhancify, Inc reserves the right to make additions, deletions, or modification to the contents on the Service at any time without prior notice.</p></div></div><div class="disclaimer__item"><p class="disclaimer__item-title">External Links Disclaimer</p><div class="disclaimer__item-text-container"><p class="disclaimer__item-text">Enhancify, Inc website may contain links to external websites that are not provided or maintained by or in any way with Enhancify, Inc. Please note that Enhancify, Inc does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.</p></div></div><div class="disclaimer__item"><p class="disclaimer__item-title">Affiliate Disclaimer</p><div class="disclaimer__item-text-container"><p class="disclaimer__item-text">This affiliate disclosure details the affiliate relationships of Enhancify with other companies and products. Some of the links on the Enhancify.com website are “Affiliate Links”, a link with a special tracking code. Furthermore, Enhancify is a marketing website that receives compensation from the companies and/or service providers whose products are offered. We test each product thoroughly and only partner with companies we and other consumers have deemed the very best. We are independently owned and the opinions expressed here are our own.</p></div></div></div></div></div>
