build/partials/_faqs.html

<div class="faqs">
  <div class="faqs__wrapper">
    <h1 class="faqs__title">FAQs</h1>
    <ul class="faqs__items">
      <li class="faqs__item">
        <button type="button" class="faqs__item-header"><span class="faqs__item-header-text">How do I get started with Enhancify?</span></button>
        <p class="faqs__item-text">You can complete our form online within seconds. Once you submit your information to us, we’ll immediately match you with your best options available based on your situation.</p>
      </li>
      <li class="faqs__item">
        <button type="button" class="faqs__item-header"><span class="faqs__item-header-text">Is my information secure with Enhancify?</span></button>
        <p class="faqs__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </li>
      <li class="faqs__item">
        <button type="button" class="faqs__item-header"><span class="faqs__item-header-text">If I don’t have an email address can Enhancify still assist me?</span></button>
        <p class="faqs__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </li>
      <li class="faqs__item">
        <button type="button" class="faqs__item-header"><span class="faqs__item-header-text">My question wasn't answered here. Can I contact Enhancify directly?</span></button>
        <p class="faqs__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </li>
      <li class="faqs__item">
        <button type="button" class="faqs__item-header"><span class="faqs__item-header-text">How does Enhancify’s process work?</span></button>
        <p class="faqs__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </li>
      <li class="faqs__item">
        <button type="button" class="faqs__item-header"><span class="faqs__item-header-text">What is an unsecured loan?</span></button>
        <p class="faqs__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </li>
      <li class="faqs__item">
        <button type="button" class="faqs__item-header"><span class="faqs__item-header-text">What is an secured loan?</span></button>
        <p class="faqs__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </li>
      <li class="faqs__item">
        <button type="button" class="faqs__item-header"><span class="faqs__item-header-text">Does Enhancify have any credit requirements?</span></button>
        <p class="faqs__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </li>
      <li class="faqs__item">
        <button type="button" class="faqs__item-header"><span class="faqs__item-header-text">Does Enhancify offer services outside of the U.S.?</span></button>
        <p class="faqs__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </li>
      <li class="faqs__item">
        <button type="button" class="faqs__item-header"><span class="faqs__item-header-text">Am I obligated to proceed with any of the options Enhancify matched me to? or one of the partners in your network? </span></button>
        <p class="faqs__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </li>
      <li class="faqs__item">
        <button type="button" class="faqs__item-header"><span class="faqs__item-header-text">Am I obligated to proceed with any of the options Enhancify matched me to or one of the partners in your network?  </span></button>
        <p class="faqs__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </li>
      <li class="faqs__item">
        <button type="button" class="faqs__item-header"><span class="faqs__item-header-text">Does Enhancify have lenders who deal with less-than-perfect credit?</span></button>
        <p class="faqs__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </li>
      <li class="faqs__item">
        <button type="button" class="faqs__item-header"><span class="faqs__item-header-text">Does Enhancify or any of its lending partners pull a credit report?</span></button>
        <p class="faqs__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </li>
      <li class="faqs__item">
        <button type="button" class="faqs__item-header"><span class="faqs__item-header-text">What is the difference between a hard inquiry and a soft inquiry?</span></button>
        <p class="faqs__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </li>
      <li class="faqs__item">
        <button type="button" class="faqs__item-header"><span class="faqs__item-header-text">Does Enhancify have any fees for the consumer?</span></button>
        <p class="faqs__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </li>
    </ul>
  </div>
</div>

src/partials/_faqs.jade
.faqs
  .faqs__wrapper
    h1.faqs__title
      | FAQs

    ul.faqs__items
      li.faqs__item
        button.faqs__item-header(type="button")
          span.faqs__item-header-text
            | How do I get started with Enhancify?

        p.faqs__item-text
          | You can complete our form online within seconds. Once you submit your information to us, we’ll immediately match you with your best options available based on your situation.

      li.faqs__item
        button.faqs__item-header(type="button")
          span.faqs__item-header-text
            | Is my information secure with Enhancify?

        p.faqs__item-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

      li.faqs__item
        button.faqs__item-header(type="button")
          span.faqs__item-header-text
            | If I don’t have an email address can Enhancify still assist me?

        p.faqs__item-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

      li.faqs__item
        button.faqs__item-header(type="button")
          span.faqs__item-header-text
            | My question wasn't answered here. Can I contact Enhancify directly?

        p.faqs__item-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

      li.faqs__item
        button.faqs__item-header(type="button")
          span.faqs__item-header-text
            | How does Enhancify’s process work?

        p.faqs__item-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

      li.faqs__item
        button.faqs__item-header(type="button")
          span.faqs__item-header-text
            | What is an unsecured loan?

        p.faqs__item-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

      li.faqs__item
        button.faqs__item-header(type="button")
          span.faqs__item-header-text
            | What is an secured loan?

        p.faqs__item-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

      li.faqs__item
        button.faqs__item-header(type="button")
          span.faqs__item-header-text
            | Does Enhancify have any credit requirements?

        p.faqs__item-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

      li.faqs__item
        button.faqs__item-header(type="button")
          span.faqs__item-header-text
            | Does Enhancify offer services outside of the U.S.?

        p.faqs__item-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

      li.faqs__item
        button.faqs__item-header(type="button")
          span.faqs__item-header-text
            | Am I obligated to proceed with any of the options Enhancify matched me to? or one of the partners in your network? 

        p.faqs__item-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

      li.faqs__item
        button.faqs__item-header(type="button")
          span.faqs__item-header-text
            | Am I obligated to proceed with any of the options Enhancify matched me to or one of the partners in your network?  

        p.faqs__item-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

      li.faqs__item
        button.faqs__item-header(type="button")
          span.faqs__item-header-text
            | Does Enhancify have lenders who deal with less-than-perfect credit?

        p.faqs__item-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

      li.faqs__item
        button.faqs__item-header(type="button")
          span.faqs__item-header-text
            | Does Enhancify or any of its lending partners pull a credit report?

        p.faqs__item-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

      li.faqs__item
        button.faqs__item-header(type="button")
          span.faqs__item-header-text
            | What is the difference between a hard inquiry and a soft inquiry?

        p.faqs__item-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

      li.faqs__item
        button.faqs__item-header(type="button")
          span.faqs__item-header-text
            | Does Enhancify have any fees for the consumer?

        p.faqs__item-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
