build/partials/_get-renovation.html
<div class="get-renovation"><img src="images/expert.png" srcset="images/expert@2x.png 2x" class="get-renovation__expert-img"/><div class="get-renovation__expert"><h2 class="section__title section__title--white section__title--left-align">Hear what our experts have to say!</h2><p class="get-renovation__upper-text">Get the latest updates and financing tidbits, so you can make informed financial decisions, without having to break the bank.</p><div class="get-renovation__expert-user"><input type="email" placeholder="Enter your email address" class="get-renovation__email-input"/><a class="get-renovation__btn">Keep me Posted</a></div></div></div>

src/partials/_get-renovation.jade
.get-renovation
  img.get-renovation__expert-img(src='images/expert.png' srcset='images/expert@2x.png 2x')
  .get-renovation__expert
    h2.section__title.section__title--white.section__title--left-align
      | Hear what our experts have to say!

    p.get-renovation__upper-text
      | Get the latest updates and financing tidbits, so you can make informed financial decisions, without having to break the bank.

    .get-renovation__expert-user
      input.get-renovation__email-input(type="email", placeholder="Enter your email address")
      a.get-renovation__btn
        | Keep me Posted
