src/partials/_header-top.jade
.header__content-top-wrapper
  .header__content-top
    button.main-nav__toggle(type='button')
    .header__main-logo
      a.header__main-link(href="/")
        | Enhancify

    .main-nav
      ul.main-nav__list
        li.main-nav__list-item
          a.main-nav__list-link.main-nav__list-link--first(href="#", tabindex="0")
            | Loans

        li.main-nav__list-item.main-nav__list-item--hovered
          span.main-nav__list-link(tabindex="0")
            | Contractors

          ul.main-nav__sub-list
            li.main-nav__sub-list-item
              a.main-nav__sub-list-link(href="")
                | Enroll Now

            li.main-nav__sub-list-item
              a.main-nav__sub-list-link(href="")
                | How It Works

            li.main-nav__sub-list-item
              a.main-nav__sub-list-link(href="")
                | Marketing Materials

            li.main-nav__sub-list-item
              a.main-nav__sub-list-link(href="")
                | Contractor's Training & Tutorials​

        li.main-nav__list-item
          a.main-nav__list-link(href="")
            | About Us

        li.main-nav__list-item
          a.main-nav__list-link(href="")
            | Contact Us

        a.main-nav__contacts-btn-get-started(href="#")
          | Get Started

    .header__contacts
      a.header__contacts-tel-link(href="tel: 1-800-900-9664")
        | 1-800-900-9664

      a.header__contacts-btn-get-started(href="#")
        | Get Started

build/partials/_header-top.html

<div class="header__content-top-wrapper">
  <div class="header__content-top">
    <button type="button" class="main-nav__toggle"></button>
    <div class="header__main-logo"><a href="/" class="header__main-link">Enhancify</a></div>
    <div class="main-nav">
      <ul class="main-nav__list">
        <li class="main-nav__list-item"><a href="#" tabindex="0" class="main-nav__list-link main-nav__list-link--first">Loans</a></li>
        <li class="main-nav__list-item main-nav__list-item--hovered"><span tabindex="0" class="main-nav__list-link">Contractors</span>
          <ul class="main-nav__sub-list">
            <li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Enroll Now</a></li>
            <li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">How It Works</a></li>
            <li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Marketing Materials</a></li>
            <li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Contractor's Training & Tutorials​</a></li>
          </ul>
        </li>
        <li class="main-nav__list-item"><a href="" class="main-nav__list-link">About Us</a></li>
        <li class="main-nav__list-item"><a href="" class="main-nav__list-link">Contact Us</a></li><a href="#" class="main-nav__contacts-btn-get-started">Get Started</a>
      </ul>
    </div>
    <div class="header__contacts"><a href="tel: 1-800-900-9664" class="header__contacts-tel-link">1-800-900-9664</a><a href="#" class="header__contacts-btn-get-started">Get Started</a></div>
  </div>
</div>
