build/partials/_header.html
<!----><header class="header"><div class="header__content-top-wrapper"><div class="header__content-top"><button type="button" class="main-nav__toggle"></button><div class="header__main-logo"><a href="/" class="header__main-link">Enhancify</a></div><div class="main-nav"><ul class="main-nav__list"><li class="main-nav__list-item main-nav__list-item--hovered"><span tabindex="0" class="main-nav__list-link main-nav__list-link--first">Loans</span><ul class="main-nav__sub-list"><li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Home Improvements</a></li><li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Roofing</a></li><li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Bathrooms</a></li><li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Kitchens</a></li><li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Swimming Pools</a></li><li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Basements</a></li><li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">HVAC</a></li><li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Plumbing</a></li><li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Windows</a></li></ul></li><li class="main-nav__list-item main-nav__list-item--hovered"><span tabindex="0" class="main-nav__list-link">Partnerships</span><ul class="main-nav__sub-list"><li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Home Improvements</a></li><li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Roofing</a></li><li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Bathrooms</a></li><li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Kitchens</a></li><li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Swimming Pools</a></li><li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Basements</a></li><li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">HVAC</a></li><li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Plumbing</a></li><li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Windows</a></li></ul></li><li class="main-nav__list-item"><a href="" class="main-nav__list-link">About Us</a></li><li class="main-nav__list-item"><a href="" class="main-nav__list-link">Contact Us</a></li><li class="main-nav__list-item"><a href="" class="main-nav__list-link">Refer & Earn</a></li><a href="#" class="main-nav__contacts-btn-get-started">Get Started</a></ul></div><div class="header__contacts"><a href="tel: 1-800-900-9664" class="header__contacts-tel-link">1-800-900-9664</a><a href="#" class="header__contacts-btn-get-started">Get Started</a></div></div></div><div class="header__main"><h1 class="header__title">Personal Loans up to $100,000</h1><p class="header__under-title">The easier way to find a loan.</p><div class="header__btn-wrapper"><a class="header__btn"><svg width="11px" height="16px" viewBox="0 0 11 16" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="index" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="lock-svg-main" transform="translate(-658.000000, -2713.000000)" fill="#FFFFFF" fill-rule="nonzero"><g id="Features" transform="translate(0.000000, 2213.000000)"><g id="CTA-Button" transform="translate(573.000000, 480.000000)"><g id="bg_Get_Started_Big"><path d="M94.6251368,26.2605575 L94.6251368,24.1739265 C94.6251368,21.8685084 92.7780613,20 90.5000219,20 C88.2216322,20 86.3749507,21.8685084 86.3749507,24.1739265 L86.3749507,26.2605575 C85.6156627,26.2605575 85,26.8835118 85,27.6517925 L85,34.6086764 C85,35.3771343 85.6156627,36 86.3749507,36 L94.6251368,36 C95.3844687,36 96,35.37709 96,34.6086764 L96,27.6517925 C96.0000438,26.8835118 95.3844687,26.2605575 94.6251368,26.2605575 Z M87.7499891,24.1739265 C87.7499891,22.636922 88.9813144,21.3913236 90.5000219,21.3913236 C92.018817,21.3913236 93.2501423,22.6368777 93.2501423,24.1739265 L93.2501423,26.2605575 L87.7499891,26.2605575 L87.7499891,24.1739265 Z M94.6251368,34.6086321 L86.3749507,34.6086321 L86.3749507,27.6521469 L94.6251368,27.6521469 L94.6251368,34.6086321 Z M89.8125027,31.6331172 L89.8125027,32.5216467 C89.8125027,32.9055212 90.120553,33.2173085 90.5000219,33.2173085 C90.8794032,33.2173085 91.1875411,32.9055212 91.1875411,32.5216467 L91.1875411,31.6331172 C91.5963918,31.3920436 91.8750602,30.9483105 91.8750602,30.4347942 C91.8750602,29.666159 91.25931,29.0431161 90.5000219,29.0431161 C89.7407338,29.0431161 89.1250712,29.666159 89.1250712,30.4347942 C89.1250712,30.9483105 89.4034768,31.3920436 89.8125027,31.6331172 Z" id="Shape"/></g></g></g></g></g></svg>Get Started</a><picture><source media="(max-width: 767px)" srcset="images/wont_affect_320_2.png, images/wont_affect_320_2@2x.png 2x"/><img src="images/wont_affect.png" srcset="images/wont_affect@2x.png 2x"/></picture></div></div><ul class="header__features"><li class="header__features-item"><svg class="header__features-icon" viewBox="0 0 58 54" version="1.1" xmlns="http://www.w3.org/2000/svg"><desc>Created with Sketch.</desc><g id="Index" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Home_Loan_1440" transform="translate(-341.000000, -902.000000)"><g id="Subtitle-Icons" transform="translate(0.000000, 615.000000)"><g id="Group-6" transform="translate(210.000000, 286.000000)"><g id="100%-Free.-No-Fees.-No-Obligation."><g id="ic_free" transform="translate(132.000000, 0.000000)"><rect id="base" x="0" y="0" width="56" height="56"/><g id="Page-1" transform="translate(0.000000, 2.000000)"><path d="M52,51.0222 L4,51.0222 C1.791,51.0222 0,49.2312 0,47.0222 L0,25.1552 C0,22.9462 1.791,21.1552 4,21.1552 L52,21.1552 C54.209,21.1552 56,22.9462 56,25.1552 L56,47.0222 C56,49.2312 54.209,51.0222 52,51.0222 Z" id="Stroke-1" stroke="#FFFFFF" stroke-width="2"/><path d="M32.3556,6.2222 L43.5556,17.4222" id="Stroke-3" stroke="#FFFFFF" stroke-width="2.001" stroke-linecap="round"/><path d="M13.6889,17.4222 L24.8889,6.2222" id="Stroke-5" stroke="#FFFFFF" stroke-width="2.001" stroke-linecap="round"/><path d="M32.3556,3.7333 C32.3556,5.7953 30.6846,7.4663 28.6226,7.4663 C26.5606,7.4663 24.8886,5.7953 24.8886,3.7333 C24.8886,1.6713 26.5606,0.0003 28.6226,0.0003 C30.6846,0.0003 32.3556,1.6713 32.3556,3.7333 Z" id="Stroke-7" stroke="#FFFFFF" stroke-width="2"/><polygon id="Fill-9" fill="#FFFFFF" points="7.9111 42.1664 7.9111 30.3404 16.2801 30.3404 16.2801 32.5564 10.4291 32.5564 10.4291 35.0554 16.1561 35.0554 16.1561 37.2734 10.4291 37.2734 10.4291 42.1664"/><path d="M24.9696,34.1524 C24.9696,33.1594 24.2076,32.5564 23.1966,32.5564 L20.5546,32.5564 L20.5546,35.7474 L23.1966,35.7474 C24.2076,35.7474 24.9696,35.1444 24.9696,34.1524 Z M24.7216,42.1664 L22.3986,37.9644 L20.5546,37.9644 L20.5546,42.1664 L18.0366,42.1664 L18.0366,30.3404 L23.5686,30.3404 C26.0336,30.3404 27.5406,31.9534 27.5406,34.1524 C27.5406,36.2444 26.2286,37.3614 24.9516,37.6624 L27.6116,42.1664 L24.7216,42.1664 Z" id="Fill-11" fill="#FFFFFF"/><polygon id="Fill-13" fill="#FFFFFF" points="29.4392 42.1664 29.4392 30.3404 37.8082 30.3404 37.8082 32.5564 31.9572 32.5564 31.9572 35.0554 37.6842 35.0554 37.6842 37.2734 31.9572 37.2734 31.9572 39.9504 37.8082 39.9504 37.8082 42.1664"/><polygon id="Fill-15" fill="#FFFFFF" points="39.7774 42.1664 39.7774 30.3404 48.1464 30.3404 48.1464 32.5564 42.2954 32.5564 42.2954 35.0554 48.0224 35.0554 48.0224 37.2734 42.2954 37.2734 42.2954 39.9504 48.1464 39.9504 48.1464 42.1664"/></g></g></g></g></g></g></g></svg><p class="header__features-item-text">100% Free. No Fees. No Obligation.</p></li><li class="header__features-item"><svg class="header__features-icon header__features-icon--credit" viewBox="0 0 55 58" version="1.1" xmlns="http://www.w3.org/2000/svg"><desc>Created with Sketch.</desc><g id="Index" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Home_Loan_1440" transform="translate(-693.000000, -901.000000)"><g id="Subtitle-Icons" transform="translate(0.000000, 615.000000)"><g id="Group-6" transform="translate(210.000000, 286.000000)"><g id="Won't-Effect-Your-Credit" transform="translate(350.000000, 0.000000)"><g id="ic_free" transform="translate(132.000000, 0.000000)"><rect id="base" x="0" y="0" width="56" height="56"/><g id="Page-1" transform="translate(2.000000, 1.000000)" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M19.0638,52.4255 L19.0638,50.2805 C19.0638,50.2805 22.6378,47.5995 22.6378,44.3235 L22.6378,41.7025" id="Stroke-1"/><path d="M9.5319,28.5957 L4.7659,32.4087 C3.0819,33.9537 2.3829,34.8347 2.3829,37.1747 L2.3829,45.2627 L2.3839,52.6637" id="Stroke-3"/><polyline id="Stroke-5" points="0 56 0 52.426 21.447 52.426 21.447 56"/><path d="M6.7876,40.7489 L16.3196,31.2169 C18.5136,29.0229 22.1066,33.2969 19.4906,36.5669 C18.2056,37.8519 16.6806,39.5579 16.6806,39.5579 L16.6806,41.9399 C16.6806,46.6129 12.4346,47.8979 11.7346,47.8979" id="Stroke-7"/><path d="M46.4681,5.9574 L52.4251,5.9574 L52.4251,4.7664 C52.4251,2.0244 50.2921,0.0004 47.6591,0.0004 L42.8941,0.0004" id="Stroke-9"/><path d="M9.5319,38.1277 L9.5319,5.9577 C9.5319,2.6677 12.1989,-0.0003 15.4889,-0.0003 L48.8509,-0.0003 C45.5609,-0.0003 42.8939,2.6677 42.8939,5.9577 L42.8939,42.8937 L16.6809,42.8937" id="Stroke-11"/><path d="M16.6808,10.7234 L35.7448,10.7234" id="Stroke-13"/><path d="M16.6808,16.6808 L35.7448,16.6808" id="Stroke-15"/><path d="M16.6808,22.6383 L28.5958,22.6383" id="Stroke-17"/><polygon id="Stroke-19" points="33.3617 28.5957 34.5527 29.7867 36.9357 29.7867 36.9357 32.1697 38.1277 33.3617 36.9357 34.5527 36.9357 36.9357 34.5527 36.9357 33.3617 38.1277 32.1707 36.9357 29.7877 36.9357 29.7877 34.5527 28.5957 33.3617 29.7877 32.1697 29.7877 29.7867 32.1707 29.7867"/></g></g></g></g></g></g></g></svg><p class="header__features-item-text">Won’t Affect Your Credit</p></li><li class="header__features-item"><svg class="header__features-icon header__features-icon"--safe" viewBox="0 0 58 44" version="1.1" xmlns="http://www.w3.org/2000/svg"><desc>Created with Sketch.</desc><g id="Index" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Home_Loan_1440" transform="translate(-1041.000000, -907.000000)"><g id="Subtitle-Icons" transform="translate(0.000000, 615.000000)"><g id="Group-6" transform="translate(210.000000, 286.000000)"><g id="Easy,-Safe-&amp;-Secure" transform="translate(700.000000, 0.000000)"><g id="ic_free" transform="translate(132.000000, 0.000000)"><rect id="base" x="0" y="0" width="56" height="56"/><g id="Page-1" transform="translate(0.000000, 7.000000)" stroke="#FFFFFF" stroke-width="2"><path d="M37.739,6.0869 L47.478,6.0869 C49.495,6.0869 51.13,7.7219 51.13,9.7389 L51.13,31.6519" id="Stroke-1"/><path d="M4.8696,31.6522 L4.8696,9.7392 C4.8696,7.7222 6.5046,6.0872 8.5216,6.0872 L18.2606,6.0872" id="Stroke-3"/><path d="M56,35.3043 L56,34.0873 L0,34.0873 L0,35.3043 C0,38.6663 2.725,41.3913 6.087,41.3913 L49.913,41.3913 C53.275,41.3913 56,38.6663 56,35.3043 Z" id="Stroke-5"/><path d="M24.3478,37.7391 L31.6518,37.7391" id="Stroke-7"/><path d="M36.7391,28 L19.2611,28 C18.7081,28 18.2611,27.552 18.2611,27 L18.2611,13.174 C18.2611,12.622 18.7081,12.174 19.2611,12.174 L36.7391,12.174 C37.2911,12.174 37.7391,12.622 37.7391,13.174 L37.7391,27 C37.7391,27.552 37.2911,28 36.7391,28 Z" id="Stroke-9"/><path d="M21.913,6.0869 C21.913,2.7249 24.638,-0.0001 28,-0.0001 C31.362,-0.0001 34.087,2.7249 34.087,6.0869 L34.087,12.1739 L21.913,12.1739 L21.913,6.0869 Z" id="Stroke-11"/></g></g></g></g></g></g></g></svg><p class="header__features-item-text">Easy, Safe & Secure</p></li></ul><div class="header__mask"></div></header>

src/partials/_header.jade
include ./_svg-mixins

.header__content
  .header__content-top-wrapper
    .header__content-top
      button.main-nav__toggle(type='button')
      .header__main-logo
        a.header__main-link(href="/")
          | Enhancify

      .main-nav
        ul.main-nav__list
          li.main-nav__list-item.main-nav__list-item--hovered
            span.main-nav__list-link.main-nav__list-link--first(href="")
              | Loans

            ul.main-nav__sub-list
              li.main-nav__sub-list-item
                a.main-nav__sub-list-link(href="")
                  | Home Improvements

              li.main-nav__sub-list-item
                a.main-nav__sub-list-link(href="")
                  | Roofing

              li.main-nav__sub-list-item
                a.main-nav__sub-list-link(href="")
                  | Bathrooms

              li.main-nav__sub-list-item
                a.main-nav__sub-list-link(href="")
                  | Kitchens

              li.main-nav__sub-list-item
                a.main-nav__sub-list-link(href="")
                  | Swimming Pools

              li.main-nav__sub-list-item
                a.main-nav__sub-list-link(href="")
                  | Basements

              li.main-nav__sub-list-item
                a.main-nav__sub-list-link(href="")
                  | HVAC

              li.main-nav__sub-list-item
                a.main-nav__sub-list-link(href="")
                  | Plumbing

              li.main-nav__sub-list-item
                a.main-nav__sub-list-link(href="")
                  | Windows

          li.main-nav__list-item.main-nav__list-item--hovered
            span.main-nav__list-link(href="")
              | Partnerships

            ul.main-nav__sub-list
              li.main-nav__sub-list-item
                a.main-nav__sub-list-link(href="")
                  | Home Improvements

              li.main-nav__sub-list-item
                a.main-nav__sub-list-link(href="")
                  | Roofing

              li.main-nav__sub-list-item
                a.main-nav__sub-list-link(href="")
                  | Bathrooms

              li.main-nav__sub-list-item
                a.main-nav__sub-list-link(href="")
                  | Kitchens

              li.main-nav__sub-list-item
                a.main-nav__sub-list-link(href="")
                  | Swimming Pools

              li.main-nav__sub-list-item
                a.main-nav__sub-list-link(href="")
                  | Basements

              li.main-nav__sub-list-item
                a.main-nav__sub-list-link(href="")
                  | HVAC

              li.main-nav__sub-list-item
                a.main-nav__sub-list-link(href="")
                  | Plumbing

              li.main-nav__sub-list-item
                a.main-nav__sub-list-link(href="")
                  | Windows

          li.main-nav__list-item
            a.main-nav__list-link(href="")
              | About Us

          li.main-nav__list-item
            a.main-nav__list-link(href="")
              | Contact Us

          li.main-nav__list-item
            a.main-nav__list-link(href="")
              | Refer & Earn

          a.main-nav__contacts-btn-get-started(href="#")
            | Get Started

      .header__contacts
        a.header__contacts-tel-link(href="tel: 1-800-900-9664")
          | 1-800-900-9664

        a.header__contacts-btn-get-started(href="#")
          | Get Started

  .header__main
    h1.header__title
      | Personal Loans up to $100,000

    p.header__under-title
      | The easier way to find a loan.

    a.header__btn
      +ic_lock_svg
      | Get Started
      picture
        source(media='(max-width: 768px)', srcset="images/svg/wont_affect_320.svg")
        img(src="images/svg/wont_affect.svg")

  ul.header__features
    li.header__features-item
      +ic_free_svg
      p.header__features-item-text
        | 100% Free. No Fees. No Obligation.

    li.header__features-item
      +ic_credit_affect
      p.header__features-item-text
        | Won’t Affect Your Credit

    li.header__features-item
      +ic_safe_secure
      p.header__features-item-text
        | Easy, Safe & Secure

  .header__mask
