build/partials/_how-it-works.html

<!---->
<div class="how-it-works">
  <div class="how-it-works__wrapper">
    <h2 class="section__title">How it works?</h2>
    <div class="how-it-works__list">
      <div class="how-it-works__item"><svg class="how-it-works__item-icon partnership-join__item-icon" viewBox="0 0 66 59" version="1.1" xmlns="http://www.w3.org/2000/svg"><desc>Created with Sketch.</desc><g id="Index" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Home_Loan_1440" transform="translate(-287.000000, -1346.000000)"><g id="How-it-Works" transform="translate(0.000000, 1175.000000)"><g id="Group-12" transform="translate(150.000000, 80.000000)"><g id="Content" transform="translate(0.000000, 88.000000)"><g id="Spruce-up-your-home-with-an-Unsecured-Home-Improvement-Loan-Copy"><g id="ic_free" transform="translate(138.000000, 0.000000)"><rect id="base" x="0" y="0" width="64" height="64"/><g id="Page-1" transform="translate(0.000000, 3.000000)" stroke="#68BA62" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.95384615"><polyline id="Stroke-1" points="43.4573785 10.0539559 63.5080862 10.0539559 63.5080862 57.2403966 0.492701538 57.2403966 0.492701538 10.0539559 23.4066708 10.0539559"/><polygon id="Stroke-3" points="30.5678769 50.0909627 7.65292308 50.0909627 7.65292308 22.9233695 30.5678769 22.9233695"/><g id="Group-22" transform="translate(6.892308, 0.714973)"><path d="M12.2181908,49.3759898 L23.6751754,49.3759898 L23.6751754,44.4921932 C23.1356062,43.9190746 17.5380677,40.8411424 12.2181908,40.8411424 C6.89831385,40.8411424 1.30077538,43.9190746 0.761206154,44.4921932 L0.761206154,49.3759898 L12.2181908,49.3759898 Z" id="Stroke-4"/><path d="M12.2181908,26.4976441 C9.85511385,26.4976441 7.92132923,28.4480169 7.92132923,30.8319153 L7.92132923,32.2170339 C7.92132923,34.6009322 9.85412923,36.5513051 12.2172062,36.5513051 C14.5812677,36.5513051 16.5140677,34.6009322 16.5140677,32.2170339 L16.5140677,30.8319153 C16.5150523,28.4480169 14.5812677,26.4976441 12.2181908,26.4976441 Z" id="Stroke-6"/><path d="M30.8363815,27.9275898 L49.4544738,27.9275898" id="Stroke-8" opacity="0.300000012"/><path d="M30.8363815,33.6471763 L49.4544738,33.6471763" id="Stroke-10" opacity="0.300000012"/><path d="M30.8363815,39.3666644 L40.8617354,39.3666644" id="Stroke-12" opacity="0.300000012"/><path d="M15.0825354,15.0585695 L37.9974892,15.0585695" id="Stroke-14"/><path d="M10.2334769,15.0585695 L7.36923077,15.0585695" id="Stroke-16" opacity="0.300000012"/><path d="M42.8462523,15.0585695 L45.7104985,15.0585695" id="Stroke-18" opacity="0.300000012"/><polygon id="Stroke-20" points="32.2685046 15.0585695 20.81152 15.0585695 20.81152 0.760094915 32.2685046 0.760094915"/></g></g></g></g></g></g></g></g></g></svg>
        <h3 class="how-it-works__item-subtitle">Submit your Information</h3>
        <p class="how-it-works__item-text"> Get instantly matched to the best lenders in the marketplace at the best rates and terms, customized to you - Regardless of your credit.</p>
      </div>
      <div class="how-it-works__item"><svg class="how-it-works__item-icon partnership-join__item-icon" viewBox="0 0 58 66" version="1.1" xmlns="http://www.w3.org/2000/svg"><g transform="translate(-4 1)" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="64" height="64"/><g transform="translate(5)" stroke="#68BA62" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.95384615"><path d="M47.983 7.494h6.984v-1.4C54.967 3 52.466.492 49.38.492H34.015"/><path d="M7.475 14.496H36.81M7.475 20.097H36.81M7.475 25.698h18.159" opacity="0.5"/><path d="M7.612 42.503H18.65" opacity="0.300000012"/><path d="M27.03 53.705H.492V6.093c0-3.092 2.502-5.6 5.588-5.6h44.05-.03c-3.33 0-6.306 2.413-6.306 5.775v47.437h-8.382"/><polyline points="35.41175 46.7035569 35.41175 63.5079877 31.2209464 60.7067569 27.031125 63.5079877 27.031125 46.7035569"/><path d="M38.205 41.102c0 3.867-3.127 7.002-6.984 7.002s-6.984-3.135-6.984-7.003c0-3.866 3.127-7.001 6.984-7 3.857 0 6.984 3.135 6.984 7.001z"/></g></g></svg>
        <h3 class="how-it-works__item-subtitle">Submit your Application</h3>
        <p class="how-it-works__item-text"> See what you can afford by comparing rates on personal loans from several lending  partners without affecting your credit score.</p>
      </div>
      <div class="how-it-works__item"><svg class="how-it-works__item-icon partnership-join__item-icon" viewBox="0 0 66 61" version="1.1" xmlns="http://www.w3.org/2000/svg"><desc>Created with Sketch.</desc><g id="Index" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Home_Loan_1440" transform="translate(-1067.000000, -1345.000000)"><g id="How-it-Works" transform="translate(0.000000, 1175.000000)"><g id="Group-12" transform="translate(150.000000, 80.000000)"><g id="Content" transform="translate(0.000000, 88.000000)"><g id="Spruce-up-your-home-with-an-Unsecured-Home-Improvement-Loan-Copy-3" transform="translate(780.000000, 0.000000)"><g id="ic_safe" transform="translate(138.000000, 0.000000)"><rect id="base" x="0" y="0" width="64" height="64"/><g id="Page-1" transform="translate(0.000000, 3.000000)" stroke="#68BA62" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.95384615"><path d="M32,36.2492067 L30.5673846,36.2492067" id="Stroke-1"/><path d="M9.08120615,26.386275 C8.36637538,25.601575 7.65351385,24.8158917 7.65351385,23.684075 C7.65351385,21.415525 10.5551754,19.613075 10.5551754,17.344525 C10.5551754,15.075975 6.30360615,9.75515833 8.19308308,8.137575 C9.94766769,6.39510833 15.7224369,10.6293417 18.1829908,10.6293417 C20.64256,10.6293417 22.6068677,7.64295833 25.0674215,7.64295833 C27.5279754,7.641975 29.2156062,10.630325 31.67616,10.630325 C34.1367138,10.630325 35.8243446,7.64295833 38.2848985,7.64295833 C40.7444677,7.64295833 42.7087754,10.630325 45.1693292,10.630325 C47.6298831,10.630325 54.3439754,6.39904167 55.8760369,8.14150833 C57.5242831,9.75909167 53.5198523,15.0838417 53.5198523,17.3523917 C53.5198523,19.6209417 56.3466831,21.1077417 56.3466831,23.3762917 C56.3466831,25.6448417 53.5198523,27.132625 53.5198523,29.401175 C53.5198523,31.669725 57.5242831,37.1311583 55.8750523,38.6445083 C54.3439754,40.274875 47.6298831,36.3149917 45.1693292,36.3149917 C42.7087754,36.3149917 40.7444677,39.109625 38.2848985,39.109625 C35.8243446,39.109625 33.8600369,36.3149917 31.3994831,36.3149917" id="Stroke-2"/><polyline id="Stroke-4" points="23.4069662 40.5401783 23.4069662 57.7042617 19.1101046 53.412995 14.8142277 57.7042617 14.8142277 40.5401783"/><path d="M26.2715077,34.8192433 C26.2715077,38.7692933 23.0656,41.9710267 19.1104,41.9700433 C15.1561846,41.9700433 11.9492923,38.76831 11.9492923,34.81826 C11.9492923,30.8691933 15.1561846,27.66746 19.1104,27.66746 C23.0656,27.66746 26.2715077,30.8691933 26.2715077,34.8192433 Z" id="Stroke-6"/><path d="M22.9748431,19.6552583 L43.0255508,19.6552583" id="Stroke-8" opacity="0.5"/><path d="M27.2713108,25.3764883 L38.7282954,25.3764883" id="Stroke-10" opacity="0.5"/><polyline id="Stroke-12" points="10.5174646 46.26131 0.492110769 46.26131 0.492110769 0.49206 63.5074954 0.49206 63.5074954 46.26131 27.7039262 46.26131"/></g></g></g></g></g></g></g></g></svg>
        <h3 class="how-it-works__item-subtitle">Get Approved & Funded</h3>
        <p class="how-it-works__item-text"> Our process is easy as 1,2,3. Choose the lender, submit your application and get instant results. If you’re approved, the lender can deposit the money directly into your account.</p>
      </div>
    </div>
  </div>
</div>

src/partials/_how-it-works.jade
include ./_svg-mixins

.how-it-works
  .how-it-works__wrapper
    h2.section__title
      | How it works?

    .how-it-works__list
      .how-it-works__item
        +application_svg
        h3.how-it-works__item-subtitle
          | Submit your Information

        p.how-it-works__item-text
          |  Get instantly matched to the best lenders in the marketplace at the best rates and terms, customized to you - Regardless of your credit.

      .how-it-works__item
        +information_svg
        h3.how-it-works__item-subtitle
          | Submit your Application

        p.how-it-works__item-text
          |  See what you can afford by comparing rates on personal loans from several lending  partners without affecting your credit score.

      .how-it-works__item
        +approved_svg
        h3.how-it-works__item-subtitle
          | Get Approved & Funded

        p.how-it-works__item-text
          |  Our process is easy as 1,2,3. Choose the lender, submit your application and get instant results. If you’re approved, the lender can deposit the money directly into your account.
