src/partials/_lender-page-upper.jade
include ./_svg-mixins

.upper.upper--lender-page
  .upper__wrapper
    .upper__text
      h1.upper__page-title
        | Partnership

      p.upper__page-text
        | Are you a lender looking for personal loan applications from consumers who are interested in taking care of their financing needs? Well, you’ve came to the right place! Partnerships fuel profits and we’d love to see how we can work together and change the way consumers compare, find and apply for financing. Complete the form below and we’ll be in touch!

    +upper_horn_svg

build/partials/_lender-page-upper.html

<!---->
<div class="upper upper--lender-page">
  <div class="upper__wrapper">
    <div class="upper__text">
      <h1 class="upper__page-title">Partnership</h1>
      <p class="upper__page-text">Are you a lender looking for personal loan applications from consumers who are interested in taking care of their financing needs? Well, you’ve came to the right place! Partnerships fuel profits and we’d love to see how we can work together and change the way consumers compare, find and apply for financing. Complete the form below and we’ll be in touch!</p>
    </div><svg class="upper__img" width="235px" height="228px" viewBox="0 0 235 228" version="1.1" xmlns="http://www.w3.org/2000/svg"><desc>Created with Sketch.</desc><g id="Lender-Page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Lender_Page_1440" transform="translate(-1047.000000, -141.000000)"><g id="Header" transform="translate(0.000000, 80.000000)"><g id="ic_partnership" transform="translate(1036.000000, 50.000000)"><rect id="Rectangle" x="0" y="0" width="254" height="254"/><g id="Group" transform="translate(16.875000, 16.875000)" stroke="#63C2F9" stroke-linecap="round" stroke-linejoin="round" stroke-width="11.6416667"><path d="M184.9534,0.533872266 C192.305289,0.533872266 198.316622,6.59216914 198.316622,14.0014947 L198.316622,189.052143 C198.316622,196.461469 192.305289,202.519765 184.9534,202.519765 L182.7944,202.519765 C175.3649,202.519765 129.292122,133.88751 79.9737889,133.88751 L18.5834,133.88751 C8.63506667,133.88751 0.478844444,125.674678 0.478844444,115.641513 L0.478844444,87.4121249 C0.478844444,77.3718488 8.62801111,69.1661275 18.5834,69.1661275 L79.9808444,69.1661275 C129.299178,69.1661275 175.3649,0.533872266 182.7944,0.533872266" id="Stroke-1"/><path d="M198.107072,68.7814398 C212.189961,72.9056326 222.484017,86.0034997 222.484017,101.526108 C222.484017,117.048716 212.189961,130.146583 198.107072,134.270776" id="Stroke-3"/><path d="M81.1414833,69.1639943 L81.1414833,133.885377" id="Stroke-5"/><path d="M57.7494944,215.983833 C51.1243278,215.983833 44.0828833,210.558386 42.4953833,203.824575 L26.0559389,133.891066 L66.4701611,133.891066 C68.9607722,148.204859 65.31305,163.13728 73.94905,176.839555 L88.5681611,200.020363 C92.2441056,205.851118 86.3103833,215.983833 79.6852167,215.983833 L57.7494944,215.983833 Z" id="Stroke-7"/></g></g></g></g></g></svg>
  </div>
</div>
