src/partials/_main-steps.jade
include ./_svg-mixins

.main-steps
  .main-steps__wrapper
    h2.section__title
      | How it Works

    .main-steps__items
      .main-steps__item.main-steps__item--first
        picture
          source(media='(max-width: 767px)', srcset="images/numbers/num_one_mob.png, images/numbers/num_one_mob@2x.png 2x")
          img.main-steps__item-img.main-steps__item-img--one(src="images/numbers/num_one.png", srcset="images/numbers/num_one@2x.png 2x", alt="number one")

        h3.main-steps__item-title
          | Fill out our form

        p.main-steps__item-text
          | Just fill out our form and submit your information to us. That’s it.  There is no fee or obligation to proceed with any of the options we provide. Plus, all of your information is safe and secure — we use a SSL (Secure Sockets Layer) to establish an encrypted link so everything you provide to us remains private.

      .main-steps__item.main-steps__item--second
        picture
          source(media='(max-width: 767px)', srcset="images/numbers/num_two_mob.png, images/numbers/num_two_mob@2x.png 2x")
          img.main-steps__item-img.main-steps__item-img--two(src="images/numbers/num_two.png", srcset="images/numbers/num_two@2x.png 2x", alt="number two")

        h3.main-steps__item-title
          | Get Matched

        p.main-steps__item-text
          | Our proprietary technology does all the work. With the Information you submitted to us and our network of top rated lenders in today’s marketplace, we’re able to search and compare your best options offering unsecured loans. We do all the work!

      .main-steps__item.main-steps__item--third
        picture
          source(media='(max-width: 767px)', srcset="images/numbers/num_three_mob.png, images/numbers/num_three_mob@2x.png 2x")
          img.main-steps__item-img.main-steps__item-img--three(src="images/numbers/num_three.png", srcset="images/numbers/num_three@2x.png 2x", alt="number three")

        h3.main-steps__item-title
          | View Options & Apply

        p.main-steps__item-text
          | Based on our years of experience, the options we’ve identified are options we’ve determined to give you the best chance of obtaining the money you are searching for. On top of that, we’ve made things even easier for you by listing your options in order. As a bonus, we don’t pull your credit and most, if not all of the lenders in our network only do a soft credit inquiry.

        p.main-steps__item-text
          | So, just click on the ‘Apply Now’ button next to one, two or all of the options and submit your information on the lenders website. 
          a.main-steps__item-link(href="") Learn more
          |  about a hard inquiry vs. a soft inquiry on your credit report.

      .main-steps__item.main-steps__item--last
        picture
          source(media='(max-width: 767px)', srcset="images/numbers/dollar_sign_mob.png, images/numbers/dollar_sign_mob@2x.png 2x")
          img.main-steps__item-img.main-steps__item-img--dollar(src="images/numbers/dollar_sign.png", srcset="images/numbers/dollar_sign@2x.png 2x", alt="Dollar")

        h3.main-steps__item-title
          | Get Funded

        p.main-steps__item-text
          | We realize your time is valuable and want to get money as quickly as possible. Our network of lenders can usually get the money wired directly into your bank account within 1 to 5 business days once you’ve been approved. Keep in mind, every lender’s funding process is different, so be sure to check with each lender on their funding time.

    a.main-steps__btn
      +ic_lock_svg
      | Get Started
      picture
        source(media='(max-width: 767px)', srcset="images/svg/wont_affect_320_2.svg")
        img(src="images/svg/wont_affect.svg")

build/partials/_main-steps.html
<!----><div class="main-steps"><div class="main-steps__wrapper"><h2 class="section__title">How it Works</h2><div class="main-steps__items"><div class="main-steps__item main-steps__item--first"><picture><source media="(max-width: 767px)" srcset="images/numbers/num_one_mob.png, images/numbers/num_one_mob@2x.png 2x"/><img src="images/numbers/num_one.png" srcset="images/numbers/num_one@2x.png 2x" class="main-steps__item-img main-steps__item-img--one"/></picture><h3 class="main-steps__item-title">Fill out our form</h3><p class="main-steps__item-text">Just fill out our form and submit your information to us. That’s it.  There is no fee or obligation to proceed with any of the options we provide. Plus, all of your information is safe and secure — we use a SSL (Secure Sockets Layer) to establish an encrypted link so everything you provide to us remains private.</p></div><div class="main-steps__item main-steps__item--second"><picture><source media="(max-width: 767px)" srcset="images/numbers/num_two_mob.png, images/numbers/num_two_mob@2x.png 2x"/><img src="images/numbers/num_two.png" srcset="images/numbers/num_two@2x.png 2x" class="main-steps__item-img main-steps__item-img--two"/></picture><h3 class="main-steps__item-title">Get Matched</h3><p class="main-steps__item-text">Our proprietary technology does all the work. With the Information you submitted to us and our network of top rated lenders in today’s marketplace, we’re able to search and compare your best options offering unsecured loans. We do all the work!</p></div><div class="main-steps__item main-steps__item--third"><picture><source media="(max-width: 767px)" srcset="images/numbers/num_three_mob.png, images/numbers/num_three_mob@2x.png 2x"/><img src="images/numbers/num_three.png" srcset="images/numbers/num_three@2x.png 2x" class="main-steps__item-img main-steps__item-img--three"/></picture><h3 class="main-steps__item-title">View Options & Apply</h3><p class="main-steps__item-text">Based on our years of experience, the options we’ve identified are options we’ve determined to give you the best chance of obtaining the money you are searching for. On top of that, we’ve made things even easier for you by listing your options in order. As a bonus, we don’t pull your credit and most, if not all of the lenders in our network only do a soft credit inquiry.</p><p class="main-steps__item-text">So, just click on the ‘Apply Now’ button next to one, two or all of the options and submit your information on the lenders website. <a href="" class="main-steps__item-link">Learn more</a> about a hard inquiry vs. a soft inquiry on your credit report.</p></div><div class="main-steps__item main-steps__item--last"><picture><source media="(max-width: 767px)" srcset="images/numbers/dollar_sign_mob.png, images/numbers/dollar_sign_mob@2x.png 2x"/><img src="images/numbers/dollar_sign.png" srcset="images/numbers/dollar_sign@2x.png 2x" class="main-steps__item-img main-steps__item-img--dollar"/></picture><h3 class="main-steps__item-title">Get Funded</h3><p class="main-steps__item-text">We realize your time is valuable and want to get money as quickly as possible. Our network of lenders can usually get the money wired directly into your bank account within 1 to 5 business days once you’ve been approved. Keep in mind, every lender’s funding process is different, so be sure to check with each lender on their funding time.</p></div></div><a class="main-steps__btn"><svg width="11px" height="16px" viewBox="0 0 11 16" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="index" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="lock-svg-main" transform="translate(-658.000000, -2713.000000)" fill="#FFFFFF" fill-rule="nonzero"><g id="Features" transform="translate(0.000000, 2213.000000)"><g id="CTA-Button" transform="translate(573.000000, 480.000000)"><g id="bg_Get_Started_Big"><path d="M94.6251368,26.2605575 L94.6251368,24.1739265 C94.6251368,21.8685084 92.7780613,20 90.5000219,20 C88.2216322,20 86.3749507,21.8685084 86.3749507,24.1739265 L86.3749507,26.2605575 C85.6156627,26.2605575 85,26.8835118 85,27.6517925 L85,34.6086764 C85,35.3771343 85.6156627,36 86.3749507,36 L94.6251368,36 C95.3844687,36 96,35.37709 96,34.6086764 L96,27.6517925 C96.0000438,26.8835118 95.3844687,26.2605575 94.6251368,26.2605575 Z M87.7499891,24.1739265 C87.7499891,22.636922 88.9813144,21.3913236 90.5000219,21.3913236 C92.018817,21.3913236 93.2501423,22.6368777 93.2501423,24.1739265 L93.2501423,26.2605575 L87.7499891,26.2605575 L87.7499891,24.1739265 Z M94.6251368,34.6086321 L86.3749507,34.6086321 L86.3749507,27.6521469 L94.6251368,27.6521469 L94.6251368,34.6086321 Z M89.8125027,31.6331172 L89.8125027,32.5216467 C89.8125027,32.9055212 90.120553,33.2173085 90.5000219,33.2173085 C90.8794032,33.2173085 91.1875411,32.9055212 91.1875411,32.5216467 L91.1875411,31.6331172 C91.5963918,31.3920436 91.8750602,30.9483105 91.8750602,30.4347942 C91.8750602,29.666159 91.25931,29.0431161 90.5000219,29.0431161 C89.7407338,29.0431161 89.1250712,29.666159 89.1250712,30.4347942 C89.1250712,30.9483105 89.4034768,31.3920436 89.8125027,31.6331172 Z" id="Shape"/></g></g></g></g></g></svg>Get Started<picture><source media="(max-width: 767px)" srcset="images/svg/wont_affect_320_2.svg"/><img src="images/svg/wont_affect.svg"/></picture></a></div></div>
