src/partials/_map.jade
.map
  .map__wrapper
    .map__contacts-container
      .map__contacts-item
        p.map__contacts-text.map__contacts-text--semibold
          | Enhancify.com

        p.map__contacts-text
          | 152 Madison Avenue, Suite 804, New York, NY 10016

      .map__contacts-item
        a.map__contacts-tel(href='tel:1-800-900-9664')
          | 1-800-900-9664

        a.map__contacts-link(href='mailto:support@enhancify.com')
          | Support@Enhancify.com

    .map__map
      #map

build/partials/_map.html
<div class="map"><div class="map__wrapper"><div class="map__contacts-container"><div class="map__contacts-item"><p class="map__contacts-text map__contacts-text--semibold">Enhancify.com</p><p class="map__contacts-text">152 Madison Avenue, Suite 804, New York, NY 10016</p></div><div class="map__contacts-item"><a href="tel:1-800-900-9664" class="map__contacts-tel">1-800-900-9664</a><a href="mailto:Support@Enhancify.com" class="map__contacts-link">Support@Enhancify.com</a></div></div><div class="map__map"><div id="map"></div></div></div></div>
