src/partials/_offers-form.jade
include ./_svg-mixins

form.form.form--offers(action='', method='POST')
  fieldset.form__fieldset.form__fieldset--full.form__fieldset--offers
    h2.form__fieldset-title.form__fieldset-title--small
      | Refine Results

    button.form__fieldset-ad-btn(type='button')
      | Advertiser Disclosure

    .form__fieldset-wrapper
      .form__fieldset-input-wrapper.form__fieldset-input-wrapper--offers-loan
        label.form__fieldset-label.form__fieldset-label--with-hint(for='loan-amount')
          | Loan Amount Requested
          button.form__fieldset-label-hint-btn(type='button')

            span.form__fieldset-hint
              | Some useful information

        .range
          input.form__fieldset-input-range.range__input(name='loan-amount')
          input.range__slider(data-from="2000", data-max="61000", data-min="1000", data-step="100")

      .form__fieldset-input-wrapper.form__fieldset-input-wrapper--offers-income
        label.form__fieldset-label.form__fieldset-label--with-hint(for='annual-income')
          | Your Annual Income
          button.form__fieldset-label-hint-btn(type='button')

            span.form__fieldset-hint
              | Some useful information about annual income

        .range
          input.form__fieldset-input-range.range__input(name='annual-income')
          input.range__slider(data-from="60000", data-max="120000", data-min="1000", data-step="1000")


      .form__fieldset-input-wrapper.form__fieldset-input-wrapper--offers-score
        label.form__fieldset-label.form__fieldset-label--with-hint(for='credit-score')
          | Credit Score
          button.form__fieldset-label-hint-btn(type='button')

            span.form__fieldset-hint
              | Some useful information about credit score

        select.form__fieldset-select(name='credit-score')
          option(value='1' selected) Good (680 - 719)
          option(value='2') Excellent
          option(value='3') Normal
          option(value='4') Bad

build/partials/_offers-form.html
<!----><form action="" method="POST" class="form form--offers"><fieldset class="form__fieldset form__fieldset--full form__fieldset--offers"><h2 class="form__fieldset-title form__fieldset-title--small">Refine Results</h2><button type="button" class="form__fieldset-ad-btn">Advertiser Disclosure</button><div class="form__fieldset-wrapper"><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--offers-loan"><label for="loan-amount" class="form__fieldset-label form__fieldset-label--with-hint">Loan Amount Requested<div class="form__fieldset-hint-wrapper"><button type="button" class="form__fieldset-label-hint-btn"></button><span class="form__fieldset-hint">Some useful information</span></div></label><div class="range"><input name="loan-amount" class="form__fieldset-input-range range__input"/><input data-from="2000" data-max="61000" data-min="1000" data-step="100" class="range__slider"/></div></div><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--offers-income"><label for="annual-income" class="form__fieldset-label form__fieldset-label--with-hint">Your Annual Income<div class="form__fieldset-hint-wrapper"><button type="button" class="form__fieldset-label-hint-btn"></button><span class="form__fieldset-hint">Some useful information about annual income</span></div></label><div class="range"><input name="annual-income" class="form__fieldset-input-range range__input"/><input data-from="60000" data-max="120000" data-min="1000" data-step="1000" class="range__slider"/></div></div><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--offers-score"><label for="credit-score" class="form__fieldset-label form__fieldset-label--with-hint">Credit Score<div class="form__fieldset-hint-wrapper"><button type="button" class="form__fieldset-label-hint-btn"></button><span class="form__fieldset-hint">Some useful information about credit score</span></div></label><select name="credit-score" class="form__fieldset-select"><option value="1" selected="selected">Good (680 - 719)</option><option value="2">Excellent</option><option value="3">Normal</option><option value="4">Bad</option></select></div></div></fieldset></form>
