src/partials/_our-story.jade
include ./_svg-mixins

.our-story
  .our-story__wrapper
    h2.section__title
      | Our Story

    .our-story__people
      .our-story__people-item
        img.our-story__people-img(src='images/roman.png', srcset='images/roman@2x.png', alt='Co-founder')
        .our-story__people-text-wrap
          p.our-story__people-text.our-story__people-text--name
            | Roman Shteyn

          p.our-story__people-text
            | Co-founder

      .our-story__people-item
        img.our-story__people-img(src='images/mindy.png', srcset='images/mindy@2x.png', alt='Co-founder')
        .our-story__people-text-wrap
          p.our-story__people-text.our-story__people-text--name
            | Mindy Reznikov

          p.our-story__people-text
            | Co-founder

      .our-story__people-item
        img.our-story__people-img(src='images/vlad.png', srcset='images/vlad@2x.png', alt='Co-founder')
        .our-story__people-text-wrap
          p.our-story__people-text.our-story__people-text--name
            | Vlad Tyschuk

          p.our-story__people-text
            | Co-founder

    .our-story__text-container
      .our-story__text-wrap
        p.our-story__text
          | Our co-founders, Vlad Tyschuk, Roman Shteyn and Mindy Reznikov started Enhancify.com from a common belief that your finances is not just a way to maintain your credit, but it’s also a way to build a solid financial foundation for the future.

        p.our-story__text
          | We’re bridging the gap between the consumer and the lender. By using the power and ease of the internet, along with our proprietary technology, we’re making the process to find and apply to the best lender faster and easier.

      .our-story__text-wrap.our-story__text-wrap--mission
        p.our-story__text.our-story__text--title
          | Our Mission

        p.our-story__text
          | Our network is comprised of the top-rated banks and online lenders in today’s marketing place offering unsecured loans. We want you to worry about more important things, like where you want to go on your next vacation or which room you want to remodel first, not how you’re going to pay for it!

    p.our-story__under-text
      | Whether you need money to payoff your debt or just take a vacation, Enhancify.com can help Regardless of your credit situation!

     a.our-story__btn
      +ic_lock_svg
      | Get Started
      picture
        source(media='(max-width: 767px)', srcset="images/svg/wont_affect_320_2.svg")
        img(src="images/svg/wont_affect.svg")

build/partials/_our-story.html
<!----><div class="our-story"><div class="our-story__wrapper"><h2 class="section__title">Our Story</h2><div class="our-story__people"><div class="our-story__people-item"><img src="images/roman.png" srcset="images/roman@2x.png" alt="Co-founder" class="our-story__people-img"/><div class="our-story__people-text-wrap"><p class="our-story__people-text our-story__people-text--name">Roman Shteyn</p><p class="our-story__people-text">Co-founder</p></div></div><div class="our-story__people-item"><img src="images/mindy.png" srcset="images/mindy@2x.png" alt="Co-founder" class="our-story__people-img"/><div class="our-story__people-text-wrap"><p class="our-story__people-text our-story__people-text--name">Mindy Reznikov</p><p class="our-story__people-text">Co-founder</p></div></div><div class="our-story__people-item"><img src="images/vlad.png" srcset="images/vlad@2x.png" alt="Co-founder" class="our-story__people-img"/><div class="our-story__people-text-wrap"><p class="our-story__people-text our-story__people-text--name">Vlad Tyschuk</p><p class="our-story__people-text">Co-founder</p></div></div></div><div class="our-story__text-container"><div class="our-story__text-wrap"><p class="our-story__text">Our co-founders, Vlad Tyschuk, Roman Shteyn and Mindy Reznikov started Enhancify.com from a common belief that your finances is not just a way to maintain your credit, but it’s also a way to build a solid financial foundation for the future.</p><p class="our-story__text">We’re bridging the gap between the consumer and the lender. By using the power and ease of the internet, along with our proprietary technology, we’re making the process to find and apply to the best lender faster and easier.</p></div><div class="our-story__text-wrap our-story__text-wrap--mission"><p class="our-story__text our-story__text--title">Our Mission</p><p class="our-story__text">Our network is comprised of the top-rated banks and online lenders in today’s marketing place offering unsecured loans. We want you to worry about more important things, like where you want to go on your next vacation or which room you want to remodel first, not how you’re going to pay for it!</p></div></div><p class="our-story__under-text">Whether you need money to payoff your debt or just take a vacation, Enhancify.com can help Regardless of your credit situation!</p><a class="our-story__btn"><svg width="11px" height="16px" viewBox="0 0 11 16" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="index" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="lock-svg-main" transform="translate(-658.000000, -2713.000000)" fill="#FFFFFF" fill-rule="nonzero"><g id="Features" transform="translate(0.000000, 2213.000000)"><g id="CTA-Button" transform="translate(573.000000, 480.000000)"><g id="bg_Get_Started_Big"><path d="M94.6251368,26.2605575 L94.6251368,24.1739265 C94.6251368,21.8685084 92.7780613,20 90.5000219,20 C88.2216322,20 86.3749507,21.8685084 86.3749507,24.1739265 L86.3749507,26.2605575 C85.6156627,26.2605575 85,26.8835118 85,27.6517925 L85,34.6086764 C85,35.3771343 85.6156627,36 86.3749507,36 L94.6251368,36 C95.3844687,36 96,35.37709 96,34.6086764 L96,27.6517925 C96.0000438,26.8835118 95.3844687,26.2605575 94.6251368,26.2605575 Z M87.7499891,24.1739265 C87.7499891,22.636922 88.9813144,21.3913236 90.5000219,21.3913236 C92.018817,21.3913236 93.2501423,22.6368777 93.2501423,24.1739265 L93.2501423,26.2605575 L87.7499891,26.2605575 L87.7499891,24.1739265 Z M94.6251368,34.6086321 L86.3749507,34.6086321 L86.3749507,27.6521469 L94.6251368,27.6521469 L94.6251368,34.6086321 Z M89.8125027,31.6331172 L89.8125027,32.5216467 C89.8125027,32.9055212 90.120553,33.2173085 90.5000219,33.2173085 C90.8794032,33.2173085 91.1875411,32.9055212 91.1875411,32.5216467 L91.1875411,31.6331172 C91.5963918,31.3920436 91.8750602,30.9483105 91.8750602,30.4347942 C91.8750602,29.666159 91.25931,29.0431161 90.5000219,29.0431161 C89.7407338,29.0431161 89.1250712,29.666159 89.1250712,30.4347942 C89.1250712,30.9483105 89.4034768,31.3920436 89.8125027,31.6331172 Z" id="Shape"/></g></g></g></g></g></svg>Get Started<picture><source media="(max-width: 767px)" srcset="images/svg/wont_affect_320_2.svg"/><img src="images/svg/wont_affect.svg"/></picture></a></div></div>
