build/partials/_partnership-join.html
<!----><div class="partnership-join"><div class="partnership-join__wrapper"><h2 class="section__title">Haven’t joined yet? Learn more below</h2><div class="partnership-join__list"><div class="partnership-join__item"><svg class="how-it-works__item-icon partnership-join__item-icon" viewBox="0 0 66 59" version="1.1" xmlns="http://www.w3.org/2000/svg"><desc>Created with Sketch.</desc><g id="Index" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Home_Loan_1440" transform="translate(-287.000000, -1346.000000)"><g id="How-it-Works" transform="translate(0.000000, 1175.000000)"><g id="Group-12" transform="translate(150.000000, 80.000000)"><g id="Content" transform="translate(0.000000, 88.000000)"><g id="Spruce-up-your-home-with-an-Unsecured-Home-Improvement-Loan-Copy"><g id="ic_free" transform="translate(138.000000, 0.000000)"><rect id="base" x="0" y="0" width="64" height="64"/><g id="Page-1" transform="translate(0.000000, 3.000000)" stroke="#68BA62" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.95384615"><polyline id="Stroke-1" points="43.4573785 10.0539559 63.5080862 10.0539559 63.5080862 57.2403966 0.492701538 57.2403966 0.492701538 10.0539559 23.4066708 10.0539559"/><polygon id="Stroke-3" points="30.5678769 50.0909627 7.65292308 50.0909627 7.65292308 22.9233695 30.5678769 22.9233695"/><g id="Group-22" transform="translate(6.892308, 0.714973)"><path d="M12.2181908,49.3759898 L23.6751754,49.3759898 L23.6751754,44.4921932 C23.1356062,43.9190746 17.5380677,40.8411424 12.2181908,40.8411424 C6.89831385,40.8411424 1.30077538,43.9190746 0.761206154,44.4921932 L0.761206154,49.3759898 L12.2181908,49.3759898 Z" id="Stroke-4"/><path d="M12.2181908,26.4976441 C9.85511385,26.4976441 7.92132923,28.4480169 7.92132923,30.8319153 L7.92132923,32.2170339 C7.92132923,34.6009322 9.85412923,36.5513051 12.2172062,36.5513051 C14.5812677,36.5513051 16.5140677,34.6009322 16.5140677,32.2170339 L16.5140677,30.8319153 C16.5150523,28.4480169 14.5812677,26.4976441 12.2181908,26.4976441 Z" id="Stroke-6"/><path d="M30.8363815,27.9275898 L49.4544738,27.9275898" id="Stroke-8" opacity="0.300000012"/><path d="M30.8363815,33.6471763 L49.4544738,33.6471763" id="Stroke-10" opacity="0.300000012"/><path d="M30.8363815,39.3666644 L40.8617354,39.3666644" id="Stroke-12" opacity="0.300000012"/><path d="M15.0825354,15.0585695 L37.9974892,15.0585695" id="Stroke-14"/><path d="M10.2334769,15.0585695 L7.36923077,15.0585695" id="Stroke-16" opacity="0.300000012"/><path d="M42.8462523,15.0585695 L45.7104985,15.0585695" id="Stroke-18" opacity="0.300000012"/><polygon id="Stroke-20" points="32.2685046 15.0585695 20.81152 15.0585695 20.81152 0.760094915 32.2685046 0.760094915"/></g></g></g></g></g></g></g></g></g></svg><h3 class="partnership-join__item-subtitle">Create an Account</h3><p class="partnership-join__item-text"> Create an online account and customize your cobranded financing page. We’ll assign you to a dedicated account specialist who will contact you to answer any questions you may have.</p></div><div class="partnership-join__item"><svg class="how-it-works__item-icon partnership-join__item-icon" viewBox="0 0 66 55" version="1.1" xmlns="http://www.w3.org/2000/svg"><desc>Created with Sketch.</desc><g id="Contractor-Partnership" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Contractor_Partnership_1024" transform="translate(-479.000000, -2149.000000)"><g id="How-it-Works" transform="translate(44.000000, 2056.000000)"><g id="Group-12"><g id="Content" transform="translate(12.000000, 88.000000)"><g id="Spruce-up-your-home-with-an-Unsecured-Home-Improvement-Loan-Copy-2" transform="translate(316.000000, 0.000000)"><g id="ic_safe" transform="translate(108.000000, 0.000000)"><rect id="base" x="0" y="0" width="64" height="64"/><g id="Page-1" transform="translate(0.000000, 6.000000)" stroke="#68BA62" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.95384615"><path d="M59.2306215,42.5148075 C60.6671754,41.8829585 61.7502523,40.4200906 63.0509292,37.9015245 C59.5584985,35.7116377 55.7342523,37.0145811 53.2490831,41.6877132" id="Stroke-1"/><path d="M48.2684062,48.6036151 C50.7309292,51.1212 54.3877908,52.8283698 58.9967754,47.6676151 C55.9493908,44.5525208 51.7411446,44.7144075 48.2684062,48.6036151 Z" id="Stroke-3"/><path d="M60.6107569,32.2841509 C62.1339569,31.1529057 63.27808,29.0503396 63.5074954,25.3495094 C59.3022031,25.0512453 56.1711262,28.0633208 55.8373415,33.4310943" id="Stroke-5"/><path d="M59.6353969,21.7259925 C60.66432,20.0727849 61.0049969,17.6641057 59.9386585,14.1271245 C55.9273354,15.512483 54.0585354,19.5488604 55.6014277,24.6693887" id="Stroke-7"/><path d="M4.76937846,42.4405358 C3.33282462,41.8086868 2.24974769,40.3458189 0.949070769,37.8272528 C4.44150154,35.637366 8.26574769,36.9403094 10.7509169,41.6134415" id="Stroke-9"/><path d="M15.7315938,48.5292453 C13.2690708,51.0468302 9.61220923,52.754 5.00322462,47.5932453 C8.05060923,44.4781509 12.2588554,44.6400377 15.7315938,48.5292453 Z" id="Stroke-11"/><path d="M3.38924308,32.2098792 C1.86604308,31.078634 0.72192,28.9760679 0.492504615,25.2752377 C4.69779692,24.9769736 7.82887385,27.9890491 8.16265846,33.3568226" id="Stroke-13"/><path d="M4.36460308,21.6517208 C3.33568,19.9975321 2.99500308,17.589834 4.06134154,14.0528528 C8.07266462,15.4372302 9.94146462,19.4745887 8.39857231,24.595117" id="Stroke-15"/><polyline id="Stroke-17" opacity="0.5" points="22.3889723 40.0379396 15.5458954 40.0379396 15.5458954 0.490467925 48.39168 0.490467925 48.39168 40.0379396 41.5486031 40.0379396"/><path d="M38.8115692,35.9461283 C38.8115692,39.7117132 35.7484308,42.7649962 31.9684923,42.7649962 C28.1895385,42.7649962 25.1264,39.7126943 25.1264,35.9471094 C25.1264,32.1805434 28.1895385,29.1282415 31.9684923,29.1282415 C35.7484308,29.1282415 38.8115692,32.1805434 38.8115692,35.9461283 Z" id="Stroke-19"/><polyline id="Stroke-21" points="34.70592 42.3828453 37.4431508 51.9282792 31.9686892 49.2017132 26.4942277 51.9282792 29.2314585 42.3828453"/><path d="M22.3889723,18.2187396 L41.5486031,18.2187396" id="Stroke-23" opacity="0.5"/><path d="M26.4946215,12.7639396 L37.44256,12.7639396" id="Stroke-25" opacity="0.5"/></g></g></g></g></g></g></g></g></svg><h3 class="partnership-join__item-subtitle">Your Customers Get Matched</h3><p class="partnership-join__item-text">Your customers will be matched with an average of 4-5 lenders within seconds - without it affecting their credit. Once the customer applies to the lender, they receive a response within minutes.</p></div><div class="partnership-join__item"><svg class="how-it-works__item-icon partnership-join__item-icon" viewBox="0 0 66 61" version="1.1" xmlns="http://www.w3.org/2000/svg"><desc>Created with Sketch.</desc><g id="Index" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Home_Loan_1440" transform="translate(-1067.000000, -1345.000000)"><g id="How-it-Works" transform="translate(0.000000, 1175.000000)"><g id="Group-12" transform="translate(150.000000, 80.000000)"><g id="Content" transform="translate(0.000000, 88.000000)"><g id="Spruce-up-your-home-with-an-Unsecured-Home-Improvement-Loan-Copy-3" transform="translate(780.000000, 0.000000)"><g id="ic_safe" transform="translate(138.000000, 0.000000)"><rect id="base" x="0" y="0" width="64" height="64"/><g id="Page-1" transform="translate(0.000000, 3.000000)" stroke="#68BA62" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.95384615"><path d="M32,36.2492067 L30.5673846,36.2492067" id="Stroke-1"/><path d="M9.08120615,26.386275 C8.36637538,25.601575 7.65351385,24.8158917 7.65351385,23.684075 C7.65351385,21.415525 10.5551754,19.613075 10.5551754,17.344525 C10.5551754,15.075975 6.30360615,9.75515833 8.19308308,8.137575 C9.94766769,6.39510833 15.7224369,10.6293417 18.1829908,10.6293417 C20.64256,10.6293417 22.6068677,7.64295833 25.0674215,7.64295833 C27.5279754,7.641975 29.2156062,10.630325 31.67616,10.630325 C34.1367138,10.630325 35.8243446,7.64295833 38.2848985,7.64295833 C40.7444677,7.64295833 42.7087754,10.630325 45.1693292,10.630325 C47.6298831,10.630325 54.3439754,6.39904167 55.8760369,8.14150833 C57.5242831,9.75909167 53.5198523,15.0838417 53.5198523,17.3523917 C53.5198523,19.6209417 56.3466831,21.1077417 56.3466831,23.3762917 C56.3466831,25.6448417 53.5198523,27.132625 53.5198523,29.401175 C53.5198523,31.669725 57.5242831,37.1311583 55.8750523,38.6445083 C54.3439754,40.274875 47.6298831,36.3149917 45.1693292,36.3149917 C42.7087754,36.3149917 40.7444677,39.109625 38.2848985,39.109625 C35.8243446,39.109625 33.8600369,36.3149917 31.3994831,36.3149917" id="Stroke-2"/><polyline id="Stroke-4" points="23.4069662 40.5401783 23.4069662 57.7042617 19.1101046 53.412995 14.8142277 57.7042617 14.8142277 40.5401783"/><path d="M26.2715077,34.8192433 C26.2715077,38.7692933 23.0656,41.9710267 19.1104,41.9700433 C15.1561846,41.9700433 11.9492923,38.76831 11.9492923,34.81826 C11.9492923,30.8691933 15.1561846,27.66746 19.1104,27.66746 C23.0656,27.66746 26.2715077,30.8691933 26.2715077,34.8192433 Z" id="Stroke-6"/><path d="M22.9748431,19.6552583 L43.0255508,19.6552583" id="Stroke-8" opacity="0.5"/><path d="M27.2713108,25.3764883 L38.7282954,25.3764883" id="Stroke-10" opacity="0.5"/><polyline id="Stroke-12" points="10.5174646 46.26131 0.492110769 46.26131 0.492110769 0.49206 63.5074954 0.49206 63.5074954 46.26131 27.7039262 46.26131"/></g></g></g></g></g></g></g></g></svg><h3 class="partnership-join__item-subtitle">Get Approved & Funded</h3><p class="partnership-join__item-text">Once approved, either you or the customer can have the funds wired into a bank account as soon as the next business day.</p></div></div><div class="partnership-join__btn-wrapper"><a class="partnership-join__btn">Get Set up in 5 minutes or Less</a><picture><source media="(max-width: 767px)" srcset="images/our_process_320.png, images/our_process_320@2x.png 2x"/><img src="images/our_process.png" srcset="images/our_process@2x.png 2x"/></picture></div></div></div>

src/partials/_partnership-join.jade
include ./_svg-mixins

.partnership-join
  .partnership-join__wrapper
    h2.section__title
      | Haven’t joined yet? Learn more below

    .partnership-join__list
      .partnership-join__item
        +application_svg
        h3.partnership-join__item-subtitle
          | Create an Account

        p.partnership-join__item-text
          |  Create an online account and customize your cobranded financing page. We’ll assign you to a dedicated account specialist who will contact you to answer any questions you may have.

      .partnership-join__item
        +certificate_svg
        h3.partnership-join__item-subtitle
          | Your Customers Get Matched

        p.partnership-join__item-text
          | Your customers will be matched with an average of 4-5 lenders within seconds - without it affecting their credit. Once the customer applies to the lender, they receive a response within minutes.

      .partnership-join__item
        +approved_svg
        h3.partnership-join__item-subtitle
          | Get Approved & Funded

        p.partnership-join__item-text
          | Once approved, either you or the customer can have the funds wired into a bank account as soon as the next business day.

    a.partnership-join__btn
      | Get Set up in 5 minutes or Less
      picture
        source(media='(max-width: 767px)', srcset="images/svg/our_process_320.svg")
        img(src="images/svg/our_process.svg")
