src/partials/_popup.jade
.popup
  .popup__wrapper
    button.popup__close-btn(type="button", tabindex="0")

    .popup__congrats
      .popup__congrats-title
        | Congratulation!

      .popup__congrats-text
        | Yeah! Your fill up form was successfully uploaded

    .popup__content
      .popup__content-text
        | During this time frame, not only has more consumers been able to successfully pay down their debt, but there has also been a 8.5% decrease in personal loan delinquency rates with an 11.6% increase in credit card delinquency rates.

      .popup__btn
        | Good. Close the window

build/partials/_popup.html

<div class="popup">
  <div class="popup__wrapper">
    <button type="button" tabindex="0" class="popup__close-btn"></button>
    <div class="popup__congrats">
      <div class="popup__congrats-title">Congratulation!</div>
      <div class="popup__congrats-text">Yeah! Your fill up form was successfully uploaded</div>
    </div>
    <div class="popup__content">
      <div class="popup__content-text">During this time frame, not only has more consumers been able to successfully pay down their debt, but there has also been a 8.5% decrease in personal loan delinquency rates with an 11.6% increase in credit card delinquency rates.</div>
      <div class="popup__btn">Good. Close the window</div>
    </div>
  </div>
</div>
