src/partials/_subscription-preferences-upper.jade
include ./_svg-mixins

.upper.upper--subscription
  .upper__wrapper
    .upper__text
      h1.upper__page-title
        | Subscription Preferences

      p.upper__page-text
        | We want to stay in touch, but only in ways you would like us to!

    +upper_subscription_svg

build/partials/_subscription-preferences-upper.html
<!----><div class="upper upper--subscription"><div class="upper__wrapper"><div class="upper__text"><h1 class="upper__page-title">Subscription Preferences</h1><p class="upper__page-text">We want to stay in touch, but only in ways you would like us to!</p></div><svg class="upper__img" width="230px" height="218px" viewBox="0 0 230 218" version="1.1" xmlns="http://www.w3.org/2000/svg"><desc>Created with Sketch.</desc><g id="Subscription-Preferences" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.200000003"><g id="Subscription_Preferences_1440" transform="translate(-1048.000000, -149.000000)"><g id="Header" transform="translate(0.000000, 80.000000)"><g id="ic_subscription" transform="translate(1036.000000, 50.000000)"><rect id="Rectangle" x="0" y="0" width="254" height="254"/><g id="Group" transform="translate(17.000000, 23.000000)" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="9"><polygon id="Stroke-1" points="0 208.913 182.403 208.913 182.403 89.33 0 89.33"/><polyline id="Stroke-3" points="182.4034 89.3304 91.2024 164.0114 0.0004 89.3304"/><polyline id="Stroke-4" points="27.2002 85.9437 39.4712 0.9997 220.0002 27.0787 202.9002 145.4317 182.1182 142.4297"/><polyline id="Stroke-5" points="220 27.0784 119.057 87.9504 39.471 0.9994"/></g></g></g></g></g></svg></div></div>
