src/partials/_testimonials.jade
include ./_svg-mixins

.testimonials
  .testimonials__wrapper
    h2.section__title.section__title--white
      | What Our Customers Say

    .testimonials__list-wrapper
      button.testimonials__list-controls.testimonials__list-controls--left.testimonials__list-controls--inactive(type='button')
        +controls_arrow_svg

      button.testimonials__list-controls.testimonials__list-controls--right(type='button')
        +controls_arrow_svg

      ul.testimonials__slides-list-wrapper
        ul.testimonials__slides-list
          li.testimonials__list-item
            img.testimonials__list-item-img(src='images/author_1.png' srcset='images/author_1@2x.png 2x' height='64' width='64')
            h3.testimonials__list-item-title
              | Couldn’t ask for a better experience

            p.testimonials__list-item-text
              | I would highly recommend using Enhancify for a home improvement loan. The process was really quite easy and super fast. I received word of my loan being approved almost immediately and the interest rate was very extremely reasonable for my credit. I spoke with a very polite loan officer to verify some information and my loan was completed within a week. Very professional operation plus the website is fabulous!

            p.testimonials__list-item-author
              | D. Samson

          li.testimonials__list-item
            img.testimonials__list-item-img(src='images/author_1.png' srcset='images/author_1@2x.png 2x' height='64' width='64')
            h3.testimonials__list-item-title
              | Couldn’t ask for a better experience

            p.testimonials__list-item-text
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum22222

            p.testimonials__list-item-author
              | D. Samson

          li.testimonials__list-item
            img.testimonials__list-item-img(src='images/author_1.png' srcset='images/author_1@2x.png 2x' height='64' width='64')
            h3.testimonials__list-item-title
              | Couldn’t ask for a better experience

            p.testimonials__list-item-text
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum3333

            p.testimonials__list-item-author
              | D. Samson

    .testimonials__pointers
      .testimonials__pointers-item(data-id='0')
      .testimonials__pointers-item(data-id='1')
      .testimonials__pointers-item(data-id='2')

build/partials/_testimonials.html

<!---->
<div class="testimonials">
  <div class="testimonials__wrapper">
    <h2 class="section__title section__title--white">What Our Customers Say</h2>
    <div class="testimonials__list-wrapper">
      <button type="button" class="testimonials__list-controls testimonials__list-controls--left testimonials__list-controls--inactive"><svg width="32px" height="18px" viewBox="0 0 32 18" version="1.1" xmlns="http://www.w3.org/2000/svg"><desc>Created with Sketch.</desc><g id="Index" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Home_Loan_1440" transform="translate(-1258.000000, -1993.000000)" fill="#FFFFFF"><g id="Customer-Feedback" transform="translate(0.000000, 1671.000000)"><g id="Group-4" transform="translate(150.000000, 80.000000)"><path d="M1109.86844,251.916064 L1136.96087,251.916064 L1131.05868,258.622979 C1130.76437,258.937611 1130.76437,259.449091 1131.05868,259.763723 C1131.35299,260.078759 1131.83008,260.078759 1132.12439,259.763723 L1139.77879,251.570372 C1139.92652,251.413056 1140,251.206528 1140,251 C1140,250.793472 1139.92652,250.586944 1139.77917,250.429628 L1132.12477,242.236277 C1131.83045,241.921241 1131.35337,241.921241 1131.05906,242.236277 C1130.76474,242.550909 1130.76474,243.062389 1131.05906,243.377021 L1136.96087,250 L1109.86844,250 C1109.45241,250 1108,250.663989 1108,251.109315 C1108,251.55464 1109.45241,251.916064 1109.86844,251.916064 Z" id="Shape"/></g></g></g></g></svg>
      </button>
      <button type="button" class="testimonials__list-controls testimonials__list-controls--right"><svg width="32px" height="18px" viewBox="0 0 32 18" version="1.1" xmlns="http://www.w3.org/2000/svg"><desc>Created with Sketch.</desc><g id="Index" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Home_Loan_1440" transform="translate(-1258.000000, -1993.000000)" fill="#FFFFFF"><g id="Customer-Feedback" transform="translate(0.000000, 1671.000000)"><g id="Group-4" transform="translate(150.000000, 80.000000)"><path d="M1109.86844,251.916064 L1136.96087,251.916064 L1131.05868,258.622979 C1130.76437,258.937611 1130.76437,259.449091 1131.05868,259.763723 C1131.35299,260.078759 1131.83008,260.078759 1132.12439,259.763723 L1139.77879,251.570372 C1139.92652,251.413056 1140,251.206528 1140,251 C1140,250.793472 1139.92652,250.586944 1139.77917,250.429628 L1132.12477,242.236277 C1131.83045,241.921241 1131.35337,241.921241 1131.05906,242.236277 C1130.76474,242.550909 1130.76474,243.062389 1131.05906,243.377021 L1136.96087,250 L1109.86844,250 C1109.45241,250 1108,250.663989 1108,251.109315 C1108,251.55464 1109.45241,251.916064 1109.86844,251.916064 Z" id="Shape"/></g></g></g></g></svg>
      </button>
      <ul class="testimonials__slides-list-wrapper">
        <ul class="testimonials__slides-list">
          <li class="testimonials__list-item"><img src="images/author_1.png" srcset="images/author_1@2x.png 2x" height="64" width="64" class="testimonials__list-item-img"/>
            <h3 class="testimonials__list-item-title">Couldn’t ask for a better experience</h3>
            <p class="testimonials__list-item-text">I would highly recommend using Enhancify for a home improvement loan. The process was really quite easy and super fast. I received word of my loan being approved almost immediately and the interest rate was very extremely reasonable for my credit. I spoke with a very polite loan officer to verify some information and my loan was completed within a week. Very professional operation plus the website is fabulous!</p>
            <p class="testimonials__list-item-author">D. Samson</p>
          </li>
          <li class="testimonials__list-item"><img src="images/author_1.png" srcset="images/author_1@2x.png 2x" height="64" width="64" class="testimonials__list-item-img"/>
            <h3 class="testimonials__list-item-title">Couldn’t ask for a better experience</h3>
            <p class="testimonials__list-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum22222</p>
            <p class="testimonials__list-item-author">D. Samson</p>
          </li>
          <li class="testimonials__list-item"><img src="images/author_1.png" srcset="images/author_1@2x.png 2x" height="64" width="64" class="testimonials__list-item-img"/>
            <h3 class="testimonials__list-item-title">Couldn’t ask for a better experience</h3>
            <p class="testimonials__list-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum3333</p>
            <p class="testimonials__list-item-author">D. Samson</p>
          </li>
        </ul>
      </ul>
    </div>
    <div class="testimonials__pointers">
      <div data-id="0" class="testimonials__pointers-item"></div>
      <div data-id="1" class="testimonials__pointers-item"></div>
      <div data-id="2" class="testimonials__pointers-item"></div>
    </div>
  </div>
</div>
