build/partials/_ui-kit.html
<!----><div class="ui-kit"><div class="ui-kit__wrapper"><div class="ui-kit__btns"><div class="ui-kit__row"><button class="btn-big"><svg width="11px" height="16px" viewBox="0 0 11 16" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="index" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="lock-svg-main" transform="translate(-658.000000, -2713.000000)" fill="#FFFFFF" fill-rule="nonzero"><g id="Features" transform="translate(0.000000, 2213.000000)"><g id="CTA-Button" transform="translate(573.000000, 480.000000)"><g id="bg_Get_Started_Big"><path d="M94.6251368,26.2605575 L94.6251368,24.1739265 C94.6251368,21.8685084 92.7780613,20 90.5000219,20 C88.2216322,20 86.3749507,21.8685084 86.3749507,24.1739265 L86.3749507,26.2605575 C85.6156627,26.2605575 85,26.8835118 85,27.6517925 L85,34.6086764 C85,35.3771343 85.6156627,36 86.3749507,36 L94.6251368,36 C95.3844687,36 96,35.37709 96,34.6086764 L96,27.6517925 C96.0000438,26.8835118 95.3844687,26.2605575 94.6251368,26.2605575 Z M87.7499891,24.1739265 C87.7499891,22.636922 88.9813144,21.3913236 90.5000219,21.3913236 C92.018817,21.3913236 93.2501423,22.6368777 93.2501423,24.1739265 L93.2501423,26.2605575 L87.7499891,26.2605575 L87.7499891,24.1739265 Z M94.6251368,34.6086321 L86.3749507,34.6086321 L86.3749507,27.6521469 L94.6251368,27.6521469 L94.6251368,34.6086321 Z M89.8125027,31.6331172 L89.8125027,32.5216467 C89.8125027,32.9055212 90.120553,33.2173085 90.5000219,33.2173085 C90.8794032,33.2173085 91.1875411,32.9055212 91.1875411,32.5216467 L91.1875411,31.6331172 C91.5963918,31.3920436 91.8750602,30.9483105 91.8750602,30.4347942 C91.8750602,29.666159 91.25931,29.0431161 90.5000219,29.0431161 C89.7407338,29.0431161 89.1250712,29.666159 89.1250712,30.4347942 C89.1250712,30.9483105 89.4034768,31.3920436 89.8125027,31.6331172 Z" id="Shape"/></g></g></g></g></g></svg>Submit a Request</button><button class="btn-big btn-big--disabled"><svg width="11px" height="16px" viewBox="0 0 11 16" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="index" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="lock-svg-main" transform="translate(-658.000000, -2713.000000)" fill="#FFFFFF" fill-rule="nonzero"><g id="Features" transform="translate(0.000000, 2213.000000)"><g id="CTA-Button" transform="translate(573.000000, 480.000000)"><g id="bg_Get_Started_Big"><path d="M94.6251368,26.2605575 L94.6251368,24.1739265 C94.6251368,21.8685084 92.7780613,20 90.5000219,20 C88.2216322,20 86.3749507,21.8685084 86.3749507,24.1739265 L86.3749507,26.2605575 C85.6156627,26.2605575 85,26.8835118 85,27.6517925 L85,34.6086764 C85,35.3771343 85.6156627,36 86.3749507,36 L94.6251368,36 C95.3844687,36 96,35.37709 96,34.6086764 L96,27.6517925 C96.0000438,26.8835118 95.3844687,26.2605575 94.6251368,26.2605575 Z M87.7499891,24.1739265 C87.7499891,22.636922 88.9813144,21.3913236 90.5000219,21.3913236 C92.018817,21.3913236 93.2501423,22.6368777 93.2501423,24.1739265 L93.2501423,26.2605575 L87.7499891,26.2605575 L87.7499891,24.1739265 Z M94.6251368,34.6086321 L86.3749507,34.6086321 L86.3749507,27.6521469 L94.6251368,27.6521469 L94.6251368,34.6086321 Z M89.8125027,31.6331172 L89.8125027,32.5216467 C89.8125027,32.9055212 90.120553,33.2173085 90.5000219,33.2173085 C90.8794032,33.2173085 91.1875411,32.9055212 91.1875411,32.5216467 L91.1875411,31.6331172 C91.5963918,31.3920436 91.8750602,30.9483105 91.8750602,30.4347942 C91.8750602,29.666159 91.25931,29.0431161 90.5000219,29.0431161 C89.7407338,29.0431161 89.1250712,29.666159 89.1250712,30.4347942 C89.1250712,30.9483105 89.4034768,31.3920436 89.8125027,31.6331172 Z" id="Shape"/></g></g></g></g></g></svg>Submit a Request</button></div><div class="ui-kit__row"><button class="btn-middle">Get Matched</button><button class="btn-middle btn-middle--disabled">Get Matched</button></div><div class="ui-kit__row"><button class="btn-outline">Get Started</button><button class="btn-outline btn-outline--disabled">Get Started</button></div><div class="ui-kit__row"><button class="btn-filled">Get Started</button><button class="btn-filled btn-filled--disabled">Get Started</button></div></div><div class="ui-kit__inputs"><div class="ui-kit__row ui-kit__row--inputs"><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--half"><label for="first-name" class="form__fieldset-label">Contact Name</label><input type="text" name="first-name" id="first-name" placeholder="Enter your first name" class="form__fieldset-input"/><div class="form__fieldset-input-warning">Enter the contact name</div></div><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--half"><label for="first-name" class="form__fieldset-label">Contact Name</label><input type="text" name="first-name" id="first-name" placeholder="Enter your first name" class="form__fieldset-input form__fieldset-input--invalid"/><div class="form__fieldset-input-warning">Enter the contact name</div></div></div><div class="ui-kit__row"><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--full"><label for="cc-debt-amount" class="form__fieldset-label">Subject</label><select name="cc-debt-amount" data-placeholder="Choose your option" class="form__fieldset-select"><option value="1">Finance Questions</option><option value="2" selected="selected">Trouble logging into your account</option><option value="3">Sales Questions</option><option value="4">Parnership Questions</option></select></div></div><div class="ui-kit__row"><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--full"><label for="loan-amount" class="form__fieldset-label">What is average price per job?</label><div class="range"><input name="loan-amount" class="form__fieldset-input-range range__input"/><input data-from="2000" data-max="61000" data-min="1000" data-step="100" class="range__slider"/></div></div></div><div class="ui-kit__row ui-kit__row--checkbox"><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--full"><label for="agreement" class="form__fieldset-label form__fieldset-label--checkbox">What is average price per job?<input type="checkbox" id="agreement" class="form__fieldset-checkbox"/><span class="form__fieldset-checkmark"></span></label></div><div class="form__fieldset-input-wrapper form__fieldset-input-wrapper--full"><label for="custom" class="form__fieldset-label form__fieldset-label--checkbox">What is average price per job?<input type="checkbox" id="custom" class="form__fieldset-checkbox"/><span class="form__fieldset-checkmark form__fieldset-checkmark--green"></span></label></div></div><div class="ui-kit__row"><button class="open-dialog">Open Popup Dialog</button></div></div></div></div>

src/partials/_ui-kit.jade
include ./_svg-mixins

.ui-kit
  .ui-kit__wrapper
    .ui-kit__btns
      .ui-kit__row
        button.btn-big
          +ic_lock_svg
          | Submit a Request

        button.btn-big.btn-big--disabled
          +ic_lock_svg
          | Submit a Request

      .ui-kit__row
        button.btn-middle
          | Get Matched

        button.btn-middle.btn-middle--disabled
          | Get Matched

      .ui-kit__row
        button.btn-outline
          | Get Started

        button.btn-outline.btn-outline--disabled
          | Get Started

      .ui-kit__row
        button.btn-filled
          | Get Started

        button.btn-filled.btn-filled--disabled
          | Get Started

    .ui-kit__inputs
      .ui-kit__row.ui-kit__row--inputs
        .form__fieldset-input-wrapper.form__fieldset-input-wrapper--half
          label.form__fieldset-label(for='first-name')
            | Contact Name

          input.form__fieldset-input(type='text', name='first-name', id='first-name' placeholder='Enter your first name')
          .form__fieldset-input-warning
            | Enter the contact name

        .form__fieldset-input-wrapper.form__fieldset-input-wrapper--half
          label.form__fieldset-label(for='first-name')
            | Contact Name

          input.form__fieldset-input.form__fieldset-input--invalid(type='text', name='first-name', id='first-name' placeholder='Enter your first name')
          .form__fieldset-input-warning
            | Enter the contact name

      .ui-kit__row
        .form__fieldset-input-wrapper.form__fieldset-input-wrapper--full
          label.form__fieldset-label(for='cc-debt-amount')
            | Subject

          select.form__fieldset-select(name='cc-debt-amount' data-placeholder='Choose your option')
            option(value='1') Finance Questions
            option(value='2' selected) Trouble logging into your account
            option(value='3') Sales Questions
            option(value='4') Parnership Questions

      .ui-kit__row
        .form__fieldset-input-wrapper.form__fieldset-input-wrapper--full
          label.form__fieldset-label(for='loan-amount')
            | What is average price per job?

          .range
            input.form__fieldset-input-range.range__input(name='loan-amount')
            input.range__slider(data-from="2000", data-max="61000", data-min="1000", data-step="100")

      .ui-kit__row.ui-kit__row--checkbox
        .form__fieldset-input-wrapper.form__fieldset-input-wrapper--full
          label.form__fieldset-label.form__fieldset-label--checkbox(for='agreement')
            | What is average price per job?

            input.form__fieldset-checkbox(type='checkbox', id='agreement')
            span.form__fieldset-checkmark

        .form__fieldset-input-wrapper.form__fieldset-input-wrapper--full
          label.form__fieldset-label.form__fieldset-label--checkbox(for='custom')
            | What is average price per job?

            input.form__fieldset-checkbox(type='checkbox', id='custom')
            span.form__fieldset-checkmark.form__fieldset-checkmark--green

      .ui-kit__row
        button.open-dialog
          | Open Popup Dialog
